<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.otf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="cellCreditDebit" customModule="Shy7lo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Yj-zdI">
                        <rect key="frame" x="9" y="11" width="302" height="269"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-c6-lAE">
                                <rect key="frame" x="1" y="3" width="212" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="BOT-di-EdX"/>
                                    <constraint firstAttribute="height" constant="18" id="IAz-dX-Ar8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="ship_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="LML-Gr-mTP">
                                <rect key="frame" x="1" y="24" width="172" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LML-Gr-mTP" secondAttribute="height" multiplier="43:4" id="ShM-co-6Bi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-vm-n88">
                                <rect key="frame" x="1" y="42" width="212" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aep-YM-Rg4"/>
                                    <constraint firstAttribute="width" constant="212" id="z5O-pr-gZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="ship_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="udr-Sb-GsZ">
                                <rect key="frame" x="1" y="63" width="301" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udr-Sb-GsZ" secondAttribute="height" multiplier="43:4" id="0CC-0Q-CtY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-ja-4t6">
                                <rect key="frame" x="1" y="96" width="212" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="oc4-TF-eUa"/>
                                    <constraint firstAttribute="height" constant="18" id="yKh-wB-zvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-38-I8N">
                                <rect key="frame" x="152" y="117" width="147" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWL-38-I8N" secondAttribute="height" multiplier="147:25" id="bX7-FR-Ejf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <state key="normal" title="      --Choose year--" backgroundImage="ship_selectmonth.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-Bq-7hD">
                                <rect key="frame" x="1" y="117" width="147" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2b-Bq-7hD" secondAttribute="height" multiplier="147:25" id="at3-AI-9zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <state key="normal" title="    --Choose month--" backgroundImage="ship_selectmonth.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-AQ-8My">
                                <rect key="frame" x="1" y="151" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Z1n-Tu-0WS"/>
                                    <constraint firstAttribute="height" constant="18" id="oEY-tg-hQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="ship_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-YE-M3J">
                                <rect key="frame" x="1" y="169" width="147" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2e4-YE-M3J" secondAttribute="height" multiplier="21:4" id="9KM-uw-0sl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship_visa.png" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-vb-N9t">
                                <rect key="frame" x="160" y="145" width="82" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3yM-Py-lfj"/>
                                    <constraint firstAttribute="width" constant="82" id="jHf-ab-7Fb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-sS-r5Z">
                                <rect key="frame" x="1" y="210" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LlT-4Q-rvw"/>
                                    <constraint firstAttribute="width" constant="15" id="buj-lR-6DK"/>
                                </constraints>
                                <state key="normal" backgroundImage="ship_unselect.png"/>
                                <state key="selected" backgroundImage="ship_selectedbox.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLING ADDRESS SAME AS SHIPPING ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-GN-Q9V">
                                <rect key="frame" x="19" y="210" width="282" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="TXh-sv-U4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-Vs-0fk">
                                <rect key="frame" x="1" y="230" width="301" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TdI-SB-6LO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-FS-kzs">
                                <rect key="frame" x="1" y="239" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A2l-io-38o"/>
                                    <constraint firstAttribute="width" constant="15" id="tPY-LG-9zp"/>
                                </constraints>
                                <state key="normal" backgroundImage="ship_unselect.png"/>
                                <state key="selected" backgroundImage="ship_selectedbox.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER NEWSLETTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-aZ-qql">
                                <rect key="frame" x="19" y="240" width="282" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="l6n-mf-iUx"/>
                                    <constraint firstAttribute="height" constant="12" id="oG3-1J-1lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DW0-aZ-qql" firstAttribute="top" secondItem="eaV-Vs-0fk" secondAttribute="bottom" constant="9" id="0EJ-Fg-K5s"/>
                            <constraint firstItem="eE1-vb-N9t" firstAttribute="top" secondItem="dWL-38-I8N" secondAttribute="bottom" constant="3" id="0LN-eH-c6y"/>
                            <constraint firstItem="HWq-ja-4t6" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="0mU-JH-8tg"/>
                            <constraint firstItem="ODL-FS-kzs" firstAttribute="top" secondItem="eaV-Vs-0fk" secondAttribute="bottom" constant="8" id="1B1-gy-IcA"/>
                            <constraint firstItem="LML-Gr-mTP" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="3G3-BL-y3a"/>
                            <constraint firstAttribute="trailing" secondItem="udr-Sb-GsZ" secondAttribute="trailing" id="3Uy-j5-ohb"/>
                            <constraint firstAttribute="trailing" secondItem="jQs-GN-Q9V" secondAttribute="trailing" constant="1" id="3hN-PC-0wd"/>
                            <constraint firstAttribute="trailing" secondItem="LML-Gr-mTP" secondAttribute="trailing" id="76T-Tv-bN2"/>
                            <constraint firstItem="dWL-38-I8N" firstAttribute="top" secondItem="HWq-ja-4t6" secondAttribute="bottom" constant="3" id="DPC-4Q-Ond"/>
                            <constraint firstItem="9nh-c6-lAE" firstAttribute="top" secondItem="KNr-Yj-zdI" secondAttribute="top" constant="3" id="Dnv-nk-ymA"/>
                            <constraint firstItem="9l6-AQ-8My" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="Ey2-8K-Z3B"/>
                            <constraint firstItem="2e4-YE-M3J" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="FaH-iU-90N"/>
                            <constraint firstItem="Lbc-sS-r5Z" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="H7L-eA-CXF"/>
                            <constraint firstAttribute="trailing" secondItem="dWL-38-I8N" secondAttribute="trailing" constant="3" id="IiL-aS-PjW"/>
                            <constraint firstItem="2e4-YE-M3J" firstAttribute="top" secondItem="U2b-Bq-7hD" secondAttribute="bottom" constant="27" id="Jzo-53-3H2"/>
                            <constraint firstItem="iXX-vm-n88" firstAttribute="top" secondItem="LML-Gr-mTP" secondAttribute="bottom" constant="2" id="KD7-Ui-gxU"/>
                            <constraint firstItem="9l6-AQ-8My" firstAttribute="top" secondItem="U2b-Bq-7hD" secondAttribute="bottom" constant="9" id="LTz-Pk-xPK"/>
                            <constraint firstItem="eE1-vb-N9t" firstAttribute="leading" secondItem="2e4-YE-M3J" secondAttribute="trailing" constant="12" id="LiE-rQ-9Ih"/>
                            <constraint firstItem="dWL-38-I8N" firstAttribute="width" secondItem="U2b-Bq-7hD" secondAttribute="width" id="Lsr-kc-3GQ"/>
                            <constraint firstItem="LML-Gr-mTP" firstAttribute="top" secondItem="KNr-Yj-zdI" secondAttribute="top" constant="24" id="LvQ-g1-QKk"/>
                            <constraint firstItem="eaV-Vs-0fk" firstAttribute="top" secondItem="Lbc-sS-r5Z" secondAttribute="bottom" constant="5" id="OMx-qh-C1C"/>
                            <constraint firstItem="dWL-38-I8N" firstAttribute="leading" secondItem="U2b-Bq-7hD" secondAttribute="trailing" constant="4" id="RoM-Id-juv"/>
                            <constraint firstItem="jQs-GN-Q9V" firstAttribute="leading" secondItem="Lbc-sS-r5Z" secondAttribute="trailing" constant="3" id="Svg-BP-IRE"/>
                            <constraint firstAttribute="trailing" secondItem="eaV-Vs-0fk" secondAttribute="trailing" id="WKn-gt-LWA"/>
                            <constraint firstItem="iXX-vm-n88" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="XMg-xU-sBo"/>
                            <constraint firstItem="HWq-ja-4t6" firstAttribute="top" secondItem="udr-Sb-GsZ" secondAttribute="bottom" constant="5" id="Yx6-9F-CrK"/>
                            <constraint firstAttribute="bottom" secondItem="DW0-aZ-qql" secondAttribute="bottom" constant="17" id="cHS-qh-zws"/>
                            <constraint firstItem="9nh-c6-lAE" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="e12-7N-LJ5"/>
                            <constraint firstItem="DW0-aZ-qql" firstAttribute="leading" secondItem="ODL-FS-kzs" secondAttribute="trailing" constant="3" id="elk-CR-fuw"/>
                            <constraint firstItem="udr-Sb-GsZ" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="fiM-k1-kVp"/>
                            <constraint firstItem="jQs-GN-Q9V" firstAttribute="centerY" secondItem="Lbc-sS-r5Z" secondAttribute="centerY" id="gN3-fV-RnM"/>
                            <constraint firstItem="U2b-Bq-7hD" firstAttribute="top" secondItem="HWq-ja-4t6" secondAttribute="bottom" constant="3" id="kB6-fs-NCJ"/>
                            <constraint firstItem="eaV-Vs-0fk" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="lZ2-Di-fcG"/>
                            <constraint firstItem="Lbc-sS-r5Z" firstAttribute="top" secondItem="2e4-YE-M3J" secondAttribute="bottom" constant="13" id="olF-7D-ZMf"/>
                            <constraint firstItem="2e4-YE-M3J" firstAttribute="width" secondItem="U2b-Bq-7hD" secondAttribute="width" id="qju-v2-ARY"/>
                            <constraint firstItem="udr-Sb-GsZ" firstAttribute="top" secondItem="LML-Gr-mTP" secondAttribute="bottom" constant="23" id="snS-8i-nCp"/>
                            <constraint firstItem="ODL-FS-kzs" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="vpk-G2-JS5"/>
                            <constraint firstItem="U2b-Bq-7hD" firstAttribute="leading" secondItem="KNr-Yj-zdI" secondAttribute="leading" constant="1" id="zPr-IA-OIg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KNr-Yj-zdI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="992-W0-2RV"/>
                    <constraint firstAttribute="bottom" secondItem="KNr-Yj-zdI" secondAttribute="bottom" constant="12" id="IQU-ld-1Ks"/>
                    <constraint firstItem="KNr-Yj-zdI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="b7F-nP-FcH"/>
                    <constraint firstAttribute="trailing" secondItem="KNr-Yj-zdI" secondAttribute="trailing" constant="9" id="jqi-Ra-jM8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBillingSameAsShipping" destination="Lbc-sS-r5Z" id="kIY-AM-gzv"/>
                <outlet property="btnExpirationDate" destination="U2b-Bq-7hD" id="Elu-dj-MRV"/>
                <outlet property="btnExpirationYear" destination="dWL-38-I8N" id="dNE-J9-AGp"/>
                <outlet property="btnRegisterNewLetter" destination="ODL-FS-kzs" id="04n-32-CZQ"/>
                <outlet property="imgVIsaCard" destination="eE1-vb-N9t" id="LIF-K4-Mrb"/>
                <outlet property="lblStaticBillingAddress" destination="jQs-GN-Q9V" id="WZt-5e-ZRA"/>
                <outlet property="lblStaticCVV" destination="9l6-AQ-8My" id="9Jl-HI-p5v"/>
                <outlet property="lblStaticCardNumber" destination="9nh-c6-lAE" id="2lV-Fr-Evs"/>
                <outlet property="lblStaticExpDate" destination="HWq-ja-4t6" id="sGx-hx-cUZ"/>
                <outlet property="lblStaticNameOnCard" destination="iXX-vm-n88" id="OjB-Ww-CCb"/>
                <outlet property="lblStaticNewsLetter" destination="DW0-aZ-qql" id="uOa-Pg-0zU"/>
                <outlet property="txtCVV" destination="2e4-YE-M3J" id="1td-ma-ClH"/>
                <outlet property="txtCardNumber" destination="LML-Gr-mTP" id="Cuj-Lx-lE2"/>
                <outlet property="txtNameOnCard" destination="udr-Sb-GsZ" id="otQ-5l-VGu"/>
                <outlet property="viewCell" destination="KNr-Yj-zdI" id="5ZL-LA-uYr"/>
            </connections>
            <point key="canvasLocation" x="25" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="seperator.png" width="258" height="1"/>
        <image name="ship_name.png" width="302" height="28"/>
        <image name="ship_selectedbox.png" width="12" height="12"/>
        <image name="ship_selectmonth.png" width="146" height="25"/>
        <image name="ship_unselect.png" width="12" height="12"/>
        <image name="ship_visa.png" width="76" height="47"/>
    </resources>
</document>
