<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.otf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-SemiBold.otf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPhoto" id="gTV-IL-0wX" customClass="cellPhoto" customModule="Shy7lo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-yy-yIo">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="199"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hMS-yy-yIo" secondAttribute="height" multiplier="150:199" id="ACO-DG-YJc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-C0-fff">
                        <rect key="frame" x="0.0" y="199" width="150" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Oz-Asi">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mcO-5F-dyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-Eu-xPq">
                                <rect key="frame" x="0.0" y="15" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QbZ-eb-ChF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-JJ-oHR">
                                <rect key="frame" x="0.0" y="31" width="69" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="B3y-Gk-QOU"/>
                                    <constraint firstAttribute="height" constant="21" id="q5v-NA-2Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-Fo-awi">
                                <rect key="frame" x="74" y="31" width="69" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSk-Xd-HaE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.5" id="q5Z-Ah-dEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="0.8862745098" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-tS-W2u">
                                <rect key="frame" x="1" y="41" width="69" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="6dG-uF-Jzz"/>
                                    <constraint firstAttribute="height" constant="1" id="HfV-cr-smX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hB4-tS-W2u" firstAttribute="centerY" secondItem="dDj-JJ-oHR" secondAttribute="centerY" id="05g-Jn-2FD"/>
                            <constraint firstItem="d3S-Eu-xPq" firstAttribute="leading" secondItem="GEC-C0-fff" secondAttribute="leading" id="6Nf-Rb-zsQ"/>
                            <constraint firstItem="ddb-Fo-awi" firstAttribute="leading" secondItem="dDj-JJ-oHR" secondAttribute="trailing" constant="5" id="7pW-L4-dVe"/>
                            <constraint firstItem="y9h-Oz-Asi" firstAttribute="top" secondItem="GEC-C0-fff" secondAttribute="top" id="A62-HV-Wbl"/>
                            <constraint firstItem="ddb-Fo-awi" firstAttribute="top" secondItem="y9h-Oz-Asi" secondAttribute="bottom" constant="10" id="VIz-Xx-jE8"/>
                            <constraint firstAttribute="trailing" secondItem="y9h-Oz-Asi" secondAttribute="trailing" id="VpU-PV-5UM"/>
                            <constraint firstItem="y9h-Oz-Asi" firstAttribute="leading" secondItem="GEC-C0-fff" secondAttribute="leading" id="YcV-xF-xd6"/>
                            <constraint firstItem="ddb-Fo-awi" firstAttribute="centerX" secondItem="GEC-C0-fff" secondAttribute="centerX" constant="33.25" id="bVf-ds-Tl8"/>
                            <constraint firstItem="d3S-Eu-xPq" firstAttribute="top" secondItem="GEC-C0-fff" secondAttribute="top" constant="15" id="bbK-4b-m7r"/>
                            <constraint firstAttribute="trailing" secondItem="d3S-Eu-xPq" secondAttribute="trailing" id="ccy-Pa-hH2"/>
                            <constraint firstItem="hB4-tS-W2u" firstAttribute="leading" secondItem="dDj-JJ-oHR" secondAttribute="leading" constant="1" id="j2l-eJ-Ob0"/>
                            <constraint firstItem="dDj-JJ-oHR" firstAttribute="top" secondItem="y9h-Oz-Asi" secondAttribute="bottom" constant="10" id="jC1-Wv-Ffj"/>
                            <constraint firstAttribute="height" constant="53" id="nyq-11-P23"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GEC-C0-fff" firstAttribute="top" secondItem="hMS-yy-yIo" secondAttribute="bottom" id="5DL-XN-FoN"/>
                <constraint firstAttribute="bottom" secondItem="GEC-C0-fff" secondAttribute="bottom" id="O20-SJ-ni7"/>
                <constraint firstItem="hMS-yy-yIo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aJ6-I9-nIY"/>
                <constraint firstItem="hMS-yy-yIo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ivb-8s-9oW"/>
                <constraint firstAttribute="trailing" secondItem="GEC-C0-fff" secondAttribute="trailing" id="kUf-L3-Ihy"/>
                <constraint firstAttribute="trailing" secondItem="hMS-yy-yIo" secondAttribute="trailing" id="nWM-is-MMs"/>
                <constraint firstItem="GEC-C0-fff" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q3M-nD-s0w"/>
            </constraints>
            <size key="customSize" width="161" height="257"/>
            <connections>
                <outlet property="imgCover" destination="hMS-yy-yIo" id="35j-kv-Rpq"/>
                <outlet property="lblCompanyName" destination="y9h-Oz-Asi" id="ixD-bh-7GJ"/>
                <outlet property="lblNotSoldPrice" destination="dDj-JJ-oHR" id="kGT-Fq-S8A"/>
                <outlet property="lblNotSoldWidth" destination="B3y-Gk-QOU" id="6h8-zZ-0Ce"/>
                <outlet property="lblProductName" destination="d3S-Eu-xPq" id="XnL-o7-ru9"/>
                <outlet property="lblSeprator" destination="hB4-tS-W2u" id="UhH-A7-bnp"/>
                <outlet property="lblSoldCenter" destination="bVf-ds-Tl8" id="GUf-eC-kC8"/>
                <outlet property="lblSoldPrice" destination="ddb-Fo-awi" id="H0f-CV-qhW"/>
                <outlet property="trailingNotSold" destination="7pW-L4-dVe" id="hcg-Jb-KYK"/>
            </connections>
            <point key="canvasLocation" x="-178" y="-54"/>
        </collectionViewCell>
    </objects>
</document>
