<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.otf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="Cell" customModule="Shy7lo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-5F-aig">
                        <rect key="frame" x="35" y="0.0" width="250" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-fw-1ui">
                                <rect key="frame" x="20" y="1" width="217" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1mn-mx-xi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HSr-fw-1ui" secondAttribute="trailing" constant="13" id="0rW-UE-Np3"/>
                            <constraint firstAttribute="height" constant="43" id="G5b-a8-CdQ"/>
                            <constraint firstItem="HSr-fw-1ui" firstAttribute="leading" secondItem="zlO-5F-aig" secondAttribute="leading" constant="20" id="ecN-OO-RUO"/>
                            <constraint firstItem="HSr-fw-1ui" firstAttribute="top" secondItem="zlO-5F-aig" secondAttribute="top" constant="1" id="qc8-hf-zcf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zlO-5F-aig" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="H1W-cd-MLV"/>
                    <constraint firstItem="zlO-5F-aig" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mPS-1N-nMK"/>
                    <constraint firstAttribute="trailing" secondItem="zlO-5F-aig" secondAttribute="trailing" constant="35" id="r2g-fG-r2U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="HSr-fw-1ui" id="n29-IB-2nq"/>
                <outlet property="viewTitle" destination="zlO-5F-aig" id="jKM-ol-ixB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
