<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Shy7lo" customModuleProvider="target">
            <connections>
                <outlet property="imgLogo" destination="SuV-AX-1Q5" id="XcM-yT-DSX"/>
                <outlet property="imgSep" destination="YRg-7R-7ii" id="9io-3Q-SjL"/>
                <outlet property="scrlView" destination="teW-oJ-bCv" id="3oW-qF-fU2"/>
                <outlet property="tableView" destination="QcB-r0-DXc" id="KWr-gy-TZW"/>
                <outlet property="tblHeight" destination="Ove-ye-JwR" id="76j-2b-G0Q"/>
                <outlet property="view" destination="bo3-Ns-v5A" id="lRo-Ob-nJ8"/>
                <outlet property="viewBanner" destination="mdn-Ks-ug2" id="ss4-qt-Pfq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bo3-Ns-v5A">
            <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-Re-IVy">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-AX-1Q5">
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="5f8-uC-Qng"/>
                                <constraint firstAttribute="width" constant="101" id="E6Q-dp-Y9C"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SuV-AX-1Q5" firstAttribute="centerX" secondItem="zI4-Re-IVy" secondAttribute="centerX" id="ibb-ZO-kbi"/>
                        <constraint firstItem="SuV-AX-1Q5" firstAttribute="centerY" secondItem="zI4-Re-IVy" secondAttribute="centerY" id="jBr-bP-z02"/>
                        <constraint firstAttribute="height" constant="50" id="pU4-eI-v0w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-35-29Y">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-sw-spz">
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="EfU-5v-tgH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79l-NF-gIQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="m1Q-nV-kxw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                            <state key="normal" title="Women">
                                <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnWomenAction:" destination="-1" eventType="touchUpInside" id="bcM-GE-sCh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-gC-gCy">
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="r42-eR-fK4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                            <state key="normal" title="Men">
                                <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnMenAction:" destination="-1" eventType="touchUpInside" id="M1C-6e-daj"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-la-kUr">
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="aEb-Pj-Cp3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-7R-7ii">
                            <color key="backgroundColor" red="0.3803921569" green="0.10980392160000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="JWU-bQ-kaA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FBr-sw-spz" firstAttribute="leading" secondItem="jSi-35-29Y" secondAttribute="leading" id="0hc-of-wAx"/>
                        <constraint firstItem="79l-NF-gIQ" firstAttribute="leading" secondItem="jSi-35-29Y" secondAttribute="leading" id="1Q9-b3-hIh"/>
                        <constraint firstItem="p1M-gC-gCy" firstAttribute="leading" secondItem="79l-NF-gIQ" secondAttribute="trailing" id="4Ec-Fw-wg7"/>
                        <constraint firstItem="p1M-gC-gCy" firstAttribute="width" secondItem="79l-NF-gIQ" secondAttribute="width" id="4Zj-5l-fQr"/>
                        <constraint firstItem="YRg-7R-7ii" firstAttribute="width" secondItem="p1M-gC-gCy" secondAttribute="width" id="9G7-k0-LS4"/>
                        <constraint firstItem="79l-NF-gIQ" firstAttribute="top" secondItem="FBr-sw-spz" secondAttribute="bottom" constant="1" id="Ixd-b0-RtC"/>
                        <constraint firstItem="nnu-la-kUr" firstAttribute="leading" secondItem="jSi-35-29Y" secondAttribute="leading" id="KMs-ef-Gc9"/>
                        <constraint firstItem="p1M-gC-gCy" firstAttribute="leading" secondItem="79l-NF-gIQ" secondAttribute="trailing" id="Mk9-9U-2ou"/>
                        <constraint firstAttribute="trailing" secondItem="FBr-sw-spz" secondAttribute="trailing" id="Ot8-Yo-aaa"/>
                        <constraint firstItem="nnu-la-kUr" firstAttribute="top" secondItem="FBr-sw-spz" secondAttribute="bottom" constant="47" id="a0y-KT-nnO"/>
                        <constraint firstItem="YRg-7R-7ii" firstAttribute="top" secondItem="FBr-sw-spz" secondAttribute="bottom" constant="46" id="bIb-7Q-3tD"/>
                        <constraint firstItem="p1M-gC-gCy" firstAttribute="top" secondItem="FBr-sw-spz" secondAttribute="bottom" constant="1" id="j4W-a3-SQm"/>
                        <constraint firstAttribute="trailing" secondItem="nnu-la-kUr" secondAttribute="trailing" id="jTA-cF-pKw"/>
                        <constraint firstAttribute="height" constant="50" id="lQD-XR-vfb"/>
                        <constraint firstAttribute="trailing" secondItem="p1M-gC-gCy" secondAttribute="trailing" id="p2x-Vf-3se"/>
                        <constraint firstItem="YRg-7R-7ii" firstAttribute="leading" secondItem="jSi-35-29Y" secondAttribute="leading" id="t7E-RF-HKc"/>
                        <constraint firstItem="FBr-sw-spz" firstAttribute="top" secondItem="jSi-35-29Y" secondAttribute="top" constant="1" id="tJb-di-wP5"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teW-oJ-bCv">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-XP-R2K">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-Ks-ug2">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-jf-ba9">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g0Z-jf-ba9" secondAttribute="height" multiplier="383:321" constant="1.1931464174454618" id="yi8-jI-LVo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-F4-P9z">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5B2-F4-P9z" secondAttribute="height" multiplier="383:158" id="nLy-tj-MbQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-ue-9Pf">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FSw-ue-9Pf" secondAttribute="height" multiplier="383:158" id="uwN-Ur-yOE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Qb-a3M">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cvv-Qb-a3M" secondAttribute="height" multiplier="383:158" id="OUZ-ss-WHF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-sh-9m7">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aeI-sh-9m7" secondAttribute="height" multiplier="383:157" id="c7e-mp-nGk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-sc-nP0">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o9P-sc-nP0" secondAttribute="height" multiplier="96:35" constant="8.2285714285713993" id="0t2-RG-oJA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bak-49-1Aa">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bak-49-1Aa" secondAttribute="height" multiplier="383:623" id="qpZ-kh-XVd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-WT-1f5">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lxh-WT-1f5" secondAttribute="height" multiplier="383:319" id="a67-MP-Uew"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-Nq-EBI">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eTb-Nq-EBI" secondAttribute="height" multiplier="383:294" constant="-7.8163265306122298" id="1eA-Kb-Bf7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-ln-qV2">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FWq-ln-qV2" secondAttribute="height" multiplier="383:453" id="l7l-mJ-S0O"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-hx-Yds">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JnQ-hx-Yds" secondAttribute="height" multiplier="383:452" id="Jpx-gy-DBO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krw-k5-fQh">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="krw-k5-fQh" secondAttribute="height" multiplier="383:463" id="xDQ-2B-Y6G"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igT-bu-hlf">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="igT-bu-hlf" secondAttribute="height" multiplier="383:682" id="NqW-Ph-iaQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="422-WZ-oMn">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="422-WZ-oMn" secondAttribute="height" multiplier="383:684" id="15n-w5-Nnh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et6-Y9-GTq">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="et6-Y9-GTq" secondAttribute="height" multiplier="192:47" id="LoP-hu-5hM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="422-WZ-oMn" firstAttribute="width" secondItem="krw-k5-fQh" secondAttribute="width" id="2pS-VY-KnL"/>
                                        <constraint firstItem="JnQ-hx-Yds" firstAttribute="top" secondItem="FWq-ln-qV2" secondAttribute="bottom" constant="3" id="35o-0v-Vty"/>
                                        <constraint firstItem="et6-Y9-GTq" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="3Ep-LT-38g"/>
                                        <constraint firstItem="422-WZ-oMn" firstAttribute="leading" secondItem="JnQ-hx-Yds" secondAttribute="trailing" constant="2" id="9tV-XB-8z3"/>
                                        <constraint firstItem="Cvv-Qb-a3M" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="CQj-Qb-t8i"/>
                                        <constraint firstItem="5B2-F4-P9z" firstAttribute="leading" secondItem="g0Z-jf-ba9" secondAttribute="trailing" constant="2" id="Cf7-NO-feK"/>
                                        <constraint firstItem="JnQ-hx-Yds" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="DeH-Bg-WO3"/>
                                        <constraint firstAttribute="trailing" secondItem="igT-bu-hlf" secondAttribute="trailing" id="Er6-I2-8uD"/>
                                        <constraint firstAttribute="trailing" secondItem="5B2-F4-P9z" secondAttribute="trailing" id="GMv-B7-G7l"/>
                                        <constraint firstItem="bak-49-1Aa" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="GOc-8C-G6s"/>
                                        <constraint firstAttribute="trailing" secondItem="et6-Y9-GTq" secondAttribute="trailing" id="GeU-FJ-ssh"/>
                                        <constraint firstItem="FSw-ue-9Pf" firstAttribute="leading" secondItem="g0Z-jf-ba9" secondAttribute="trailing" constant="2" id="HAR-bV-ubq"/>
                                        <constraint firstItem="et6-Y9-GTq" firstAttribute="top" secondItem="krw-k5-fQh" secondAttribute="bottom" constant="3" id="IdK-Q5-UrJ"/>
                                        <constraint firstItem="Lxh-WT-1f5" firstAttribute="leading" secondItem="bak-49-1Aa" secondAttribute="trailing" constant="2" id="K8d-83-CBK"/>
                                        <constraint firstAttribute="bottom" secondItem="et6-Y9-GTq" secondAttribute="bottom" constant="0.5" id="M8F-oJ-Zv5"/>
                                        <constraint firstItem="aeI-sh-9m7" firstAttribute="width" secondItem="Cvv-Qb-a3M" secondAttribute="width" id="MPA-hj-y8S"/>
                                        <constraint firstAttribute="trailing" secondItem="eTb-Nq-EBI" secondAttribute="trailing" id="NlM-5g-a04"/>
                                        <constraint firstItem="igT-bu-hlf" firstAttribute="width" secondItem="FWq-ln-qV2" secondAttribute="width" id="OER-zi-ZKu"/>
                                        <constraint firstAttribute="trailing" secondItem="FSw-ue-9Pf" secondAttribute="trailing" id="ON4-hj-uEj"/>
                                        <constraint firstItem="aeI-sh-9m7" firstAttribute="top" secondItem="FSw-ue-9Pf" secondAttribute="bottom" constant="3" id="QwZ-W6-S0u"/>
                                        <constraint firstItem="Cvv-Qb-a3M" firstAttribute="top" secondItem="g0Z-jf-ba9" secondAttribute="bottom" constant="2" id="SRA-Up-cRu"/>
                                        <constraint firstItem="Lxh-WT-1f5" firstAttribute="width" secondItem="bak-49-1Aa" secondAttribute="width" id="TIK-Gx-ApX"/>
                                        <constraint firstItem="422-WZ-oMn" firstAttribute="top" secondItem="igT-bu-hlf" secondAttribute="bottom" constant="4.5" id="U3I-f2-KAq"/>
                                        <constraint firstItem="o9P-sc-nP0" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="Vhp-VV-Tid"/>
                                        <constraint firstItem="JnQ-hx-Yds" firstAttribute="width" secondItem="krw-k5-fQh" secondAttribute="width" id="WZD-a1-Yrf"/>
                                        <constraint firstItem="igT-bu-hlf" firstAttribute="top" secondItem="eTb-Nq-EBI" secondAttribute="bottom" constant="4" id="WfS-8j-Hcm"/>
                                        <constraint firstItem="bak-49-1Aa" firstAttribute="top" secondItem="o9P-sc-nP0" secondAttribute="bottom" constant="2" id="WjY-un-u4g"/>
                                        <constraint firstItem="5B2-F4-P9z" firstAttribute="width" secondItem="g0Z-jf-ba9" secondAttribute="width" id="XJA-aL-R4s"/>
                                        <constraint firstItem="igT-bu-hlf" firstAttribute="leading" secondItem="FWq-ln-qV2" secondAttribute="trailing" constant="2" id="YeX-Za-Xbu"/>
                                        <constraint firstItem="krw-k5-fQh" firstAttribute="top" secondItem="JnQ-hx-Yds" secondAttribute="bottom" constant="3" id="aoh-j6-lFw"/>
                                        <constraint firstItem="g0Z-jf-ba9" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="cUB-u6-OtD"/>
                                        <constraint firstItem="422-WZ-oMn" firstAttribute="leading" secondItem="krw-k5-fQh" secondAttribute="trailing" constant="2" id="ccg-eI-JE4"/>
                                        <constraint firstItem="eTb-Nq-EBI" firstAttribute="width" secondItem="Lxh-WT-1f5" secondAttribute="width" id="dBz-zZ-883"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxh-WT-1f5" secondAttribute="trailing" id="dmD-wT-7Xr"/>
                                        <constraint firstItem="igT-bu-hlf" firstAttribute="leading" secondItem="bak-49-1Aa" secondAttribute="trailing" constant="2" id="e2m-Ub-At9"/>
                                        <constraint firstItem="igT-bu-hlf" firstAttribute="leading" secondItem="JnQ-hx-Yds" secondAttribute="trailing" constant="2" id="fYd-ds-0rJ"/>
                                        <constraint firstAttribute="trailing" secondItem="o9P-sc-nP0" secondAttribute="trailing" id="gCg-JL-UtV"/>
                                        <constraint firstItem="aeI-sh-9m7" firstAttribute="leading" secondItem="Cvv-Qb-a3M" secondAttribute="trailing" constant="2" id="gH8-Lt-7JL"/>
                                        <constraint firstItem="aeI-sh-9m7" firstAttribute="leading" secondItem="Cvv-Qb-a3M" secondAttribute="trailing" constant="2" id="glY-fL-H9t"/>
                                        <constraint firstItem="eTb-Nq-EBI" firstAttribute="top" secondItem="Lxh-WT-1f5" secondAttribute="bottom" constant="2" id="hNh-VM-0Vs"/>
                                        <constraint firstAttribute="trailing" secondItem="422-WZ-oMn" secondAttribute="trailing" id="iKP-s8-vlb"/>
                                        <constraint firstItem="eTb-Nq-EBI" firstAttribute="leading" secondItem="bak-49-1Aa" secondAttribute="trailing" constant="2" id="ihZ-um-J0K"/>
                                        <constraint firstItem="o9P-sc-nP0" firstAttribute="top" secondItem="aeI-sh-9m7" secondAttribute="bottom" constant="3" id="lUZ-bA-Hcp"/>
                                        <constraint firstItem="FSw-ue-9Pf" firstAttribute="leading" secondItem="g0Z-jf-ba9" secondAttribute="trailing" constant="2" id="lgv-cX-w9b"/>
                                        <constraint firstItem="FSw-ue-9Pf" firstAttribute="width" secondItem="g0Z-jf-ba9" secondAttribute="width" id="msh-8a-3xP"/>
                                        <constraint firstItem="FSw-ue-9Pf" firstAttribute="top" secondItem="5B2-F4-P9z" secondAttribute="bottom" constant="3" id="sHG-au-LBW"/>
                                        <constraint firstItem="422-WZ-oMn" firstAttribute="leading" secondItem="krw-k5-fQh" secondAttribute="trailing" constant="2" id="uTY-s5-agc"/>
                                        <constraint firstItem="Lxh-WT-1f5" firstAttribute="top" secondItem="o9P-sc-nP0" secondAttribute="bottom" constant="2.5" id="ugW-cU-QeW"/>
                                        <constraint firstItem="5B2-F4-P9z" firstAttribute="top" secondItem="mdn-Ks-ug2" secondAttribute="top" constant="2" id="v5c-oh-To4"/>
                                        <constraint firstAttribute="trailing" secondItem="aeI-sh-9m7" secondAttribute="trailing" id="vex-nI-hvD"/>
                                        <constraint firstItem="krw-k5-fQh" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="wiu-fu-Mlq"/>
                                        <constraint firstItem="FWq-ln-qV2" firstAttribute="leading" secondItem="mdn-Ks-ug2" secondAttribute="leading" id="xk2-6v-vTa"/>
                                        <constraint firstItem="g0Z-jf-ba9" firstAttribute="top" secondItem="mdn-Ks-ug2" secondAttribute="top" constant="2" id="yhR-Ax-IOt"/>
                                        <constraint firstItem="FWq-ln-qV2" firstAttribute="top" secondItem="bak-49-1Aa" secondAttribute="bottom" constant="3" id="ylB-mI-uXW"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-r0-DXc">
                                    <color key="backgroundColor" red="0.8862745098" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="263" id="Ove-ye-JwR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="xng-Lh-suz"/>
                                        <outlet property="delegate" destination="-1" id="9Iz-aw-iu5"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mdn-Ks-ug2" firstAttribute="top" secondItem="SCl-XP-R2K" secondAttribute="top" id="MDe-Nd-xtK"/>
                                <constraint firstAttribute="trailing" secondItem="mdn-Ks-ug2" secondAttribute="trailing" id="S7c-xb-SZ7"/>
                                <constraint firstItem="mdn-Ks-ug2" firstAttribute="leading" secondItem="SCl-XP-R2K" secondAttribute="leading" id="Udp-nw-kZB"/>
                                <constraint firstAttribute="bottom" secondItem="QcB-r0-DXc" secondAttribute="bottom" id="Y1N-NJ-c3E"/>
                                <constraint firstItem="QcB-r0-DXc" firstAttribute="leading" secondItem="SCl-XP-R2K" secondAttribute="leading" id="bUp-HD-EAl"/>
                                <constraint firstItem="QcB-r0-DXc" firstAttribute="top" secondItem="mdn-Ks-ug2" secondAttribute="bottom" constant="1" id="dUp-3i-VaO"/>
                                <constraint firstAttribute="trailing" secondItem="QcB-r0-DXc" secondAttribute="trailing" id="rtu-A1-A5r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SCl-XP-R2K" firstAttribute="leading" secondItem="teW-oJ-bCv" secondAttribute="leading" id="1LD-Fa-gpZ"/>
                        <constraint firstItem="SCl-XP-R2K" firstAttribute="top" secondItem="teW-oJ-bCv" secondAttribute="top" id="FTD-hY-u46"/>
                        <constraint firstAttribute="trailing" secondItem="SCl-XP-R2K" secondAttribute="trailing" id="hTy-LR-R8f"/>
                        <constraint firstItem="SCl-XP-R2K" firstAttribute="centerX" secondItem="teW-oJ-bCv" secondAttribute="centerX" id="jk7-Iu-Teu"/>
                        <constraint firstAttribute="bottom" secondItem="SCl-XP-R2K" secondAttribute="bottom" id="zdj-2v-ANb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zI4-Re-IVy" secondAttribute="trailing" id="4rz-YZ-O8g"/>
                <constraint firstItem="teW-oJ-bCv" firstAttribute="top" secondItem="jSi-35-29Y" secondAttribute="bottom" id="AQU-n1-MFG"/>
                <constraint firstItem="zI4-Re-IVy" firstAttribute="leading" secondItem="bo3-Ns-v5A" secondAttribute="leading" id="KNr-yY-e7F"/>
                <constraint firstAttribute="trailing" secondItem="teW-oJ-bCv" secondAttribute="trailing" id="Kel-s6-FpQ"/>
                <constraint firstItem="jSi-35-29Y" firstAttribute="top" secondItem="zI4-Re-IVy" secondAttribute="bottom" id="O1c-7l-Yyy"/>
                <constraint firstAttribute="bottom" secondItem="teW-oJ-bCv" secondAttribute="bottom" id="OVS-22-F26"/>
                <constraint firstItem="teW-oJ-bCv" firstAttribute="leading" secondItem="bo3-Ns-v5A" secondAttribute="leading" id="UGt-kd-YWV"/>
                <constraint firstItem="jSi-35-29Y" firstAttribute="leading" secondItem="bo3-Ns-v5A" secondAttribute="leading" id="p2x-9m-PBE"/>
                <constraint firstItem="zI4-Re-IVy" firstAttribute="top" secondItem="bo3-Ns-v5A" secondAttribute="top" constant="20" id="re7-VT-4QO"/>
                <constraint firstAttribute="trailing" secondItem="jSi-35-29Y" secondAttribute="trailing" id="u4u-l2-O0K"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="38" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="ic_top_logo.png" width="70" height="14"/>
    </resources>
</document>
