<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountrySelectionViewController">
            <connections>
                <outlet property="btnApply" destination="6xk-nH-M3a" id="FNQ-xt-8iJ"/>
                <outlet property="btnBackBahrain" destination="5Tq-bD-K7N" id="FBc-V7-H3Z"/>
                <outlet property="btnBackKuwait" destination="XJ5-AN-YrE" id="QC2-CC-Tv9"/>
                <outlet property="btnBackOman" destination="ljX-kn-STj" id="rLD-nl-TdB"/>
                <outlet property="btnBackQatar" destination="pSQ-e7-LvP" id="sQB-eC-NL0"/>
                <outlet property="btnBackSaudi" destination="eep-7q-7go" id="CCM-lK-cTG"/>
                <outlet property="btnBackUAE" destination="1eF-Wt-t9L" id="OSx-sZ-Ebc"/>
                <outlet property="imgCheckBahrain" destination="xxr-FV-i0l" id="0WV-tY-kuE"/>
                <outlet property="imgCheckKuwait" destination="TEb-pM-MFe" id="U8D-Gd-i5E"/>
                <outlet property="imgCheckOman" destination="t6z-h2-nOL" id="18L-rd-MBj"/>
                <outlet property="imgCheckQatar" destination="eqC-Ve-PSm" id="0TN-A3-4eR"/>
                <outlet property="imgCheckSaudi" destination="keJ-Ep-RzQ" id="qoY-mR-sHv"/>
                <outlet property="imgCheckUae" destination="Kih-2K-4iH" id="gws-Nf-jHR"/>
                <outlet property="imgFlagBahrain" destination="Vat-Mi-Yqn" id="UO7-cZ-Ei5"/>
                <outlet property="imgFlagKuwait" destination="wOT-ER-aUX" id="PJa-u5-oew"/>
                <outlet property="imgFlagOman" destination="ppE-JI-60F" id="Zyp-Nl-PuZ"/>
                <outlet property="imgFlagQatar" destination="fma-hN-1Lj" id="3Bh-ob-nqt"/>
                <outlet property="imgFlagSaudi" destination="RJc-1k-34k" id="jyh-QC-zLJ"/>
                <outlet property="imgFlagUae" destination="SW6-Gj-2WF" id="9gS-m6-O0Q"/>
                <outlet property="imgTitle" destination="HK9-k5-z5l" id="50h-WI-Kog"/>
                <outlet property="lblBahrain" destination="JzR-rq-94Z" id="ZAH-iw-glC"/>
                <outlet property="lblKuwait" destination="1jc-O2-Cv4" id="a83-5N-voC"/>
                <outlet property="lblOman" destination="Rjr-CT-4LH" id="OAv-kZ-1nu"/>
                <outlet property="lblQatar" destination="lB7-19-Cf3" id="zgP-bX-qWS"/>
                <outlet property="lblSaudiArabia" destination="Id4-Eb-NKF" id="NNg-Q7-mt0"/>
                <outlet property="lblSelectYourCountry" destination="Dss-nN-Ajf" id="1fn-yp-Orx"/>
                <outlet property="lblUAE" destination="sem-wa-csi" id="Lbv-Er-qHK"/>
                <outlet property="view" destination="ire-A4-hrx" id="tmU-7V-924"/>
                <outlet property="viewCountry" destination="77k-VA-N4f" id="Dwf-va-FJY"/>
                <outlet property="viewTop" destination="dtL-jQ-ydu" id="e2l-aT-YWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ire-A4-hrx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-jQ-ydu">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-lT-qy5">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DhW-Ms-ot9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lef-DA-iBc">
                            <rect key="frame" x="10" y="2" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="haa-mm-BHw"/>
                                <constraint firstAttribute="height" constant="33" id="vcG-fb-lPA"/>
                            </constraints>
                            <state key="normal" backgroundImage="back_arrow_profile.png"/>
                            <connections>
                                <action selector="btnDismissAction:" destination="-1" eventType="touchUpInside" id="TIg-v5-DRP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-k5-z5l">
                            <rect key="frame" x="127" y="8" width="67" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="VDg-Bc-L35"/>
                                <constraint firstAttribute="width" constant="67" id="n4s-Uq-Vot"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T5V-lT-qy5" secondAttribute="bottom" id="8I9-Gh-pd7"/>
                        <constraint firstItem="HK9-k5-z5l" firstAttribute="centerY" secondItem="dtL-jQ-ydu" secondAttribute="centerY" constant="-3" id="Cpu-v9-1Tk"/>
                        <constraint firstItem="T5V-lT-qy5" firstAttribute="leading" secondItem="dtL-jQ-ydu" secondAttribute="leading" id="FjJ-44-nYT"/>
                        <constraint firstAttribute="trailing" secondItem="T5V-lT-qy5" secondAttribute="trailing" id="Liu-D2-Pcs"/>
                        <constraint firstAttribute="height" constant="44" id="d3Q-4P-T4E"/>
                        <constraint firstItem="lef-DA-iBc" firstAttribute="leading" secondItem="dtL-jQ-ydu" secondAttribute="leading" constant="10" id="fJX-ns-3yD"/>
                        <constraint firstItem="HK9-k5-z5l" firstAttribute="centerX" secondItem="dtL-jQ-ydu" secondAttribute="centerX" id="uM4-XI-yip"/>
                        <constraint firstItem="lef-DA-iBc" firstAttribute="top" secondItem="dtL-jQ-ydu" secondAttribute="top" constant="2" id="yij-7l-gbG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-Gh-rJq" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-QO-PKB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-nN-Ajf">
                                    <rect key="frame" x="55" y="27" width="211" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="211" id="nxz-9Z-Gi5"/>
                                        <constraint firstAttribute="height" constant="21" id="uUL-lc-JKn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77k-VA-N4f">
                                    <rect key="frame" x="12" y="70" width="296" height="287"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-7q-7go">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="47"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="EtR-BA-bSa"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="swR-ql-0dN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.59999999999999998" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-Wt-t9L">
                                            <rect key="frame" x="0.0" y="48" width="296" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="3Yy-Ff-M5m"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="2U1-ax-dPU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.59999999999999998" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-bD-K7N">
                                            <rect key="frame" x="0.0" y="96" width="296" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="7of-IY-yWu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="b1K-kY-CI3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.59999999999999998" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-AN-YrE">
                                            <rect key="frame" x="0.0" y="144" width="296" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="F1G-TV-BuY"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="zG8-wE-zSe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.59999999999999998" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-kn-STj">
                                            <rect key="frame" x="0.0" y="192" width="296" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="byI-xy-eJq"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="kjf-98-KAm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.59999999999999998" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-e7-LvP">
                                            <rect key="frame" x="0.0" y="240" width="296" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="mFp-2b-k7f"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="VqG-ZC-pj8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-je-ty3">
                                            <rect key="frame" x="0.0" y="47" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NyN-DW-7Ut"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-ba-7aX">
                                            <rect key="frame" x="0.0" y="95" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aKO-SD-6a5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-R9-EJS">
                                            <rect key="frame" x="0.0" y="143" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Doz-hz-8BA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94a-pn-ccV">
                                            <rect key="frame" x="0.0" y="191" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XCa-DF-hIf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-B6-Lfa">
                                            <rect key="frame" x="0.0" y="239" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OBW-UB-fIk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saudi_aerbia.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-1k-34k">
                                            <rect key="frame" x="8" y="10" width="43" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="KJo-cm-cKu"/>
                                                <constraint firstAttribute="height" constant="27" id="Tna-hO-C9h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAUDI ARABIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-Eb-NKF">
                                            <rect key="frame" x="66" y="13" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Yp-Aw-ZhR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dubai.png" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-Gj-2WF">
                                            <rect key="frame" x="8" y="58" width="43" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="XxW-Xl-e8m"/>
                                                <constraint firstAttribute="height" constant="27" id="eu4-wD-i5d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-wa-csi">
                                            <rect key="frame" x="66" y="61" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zgj-uo-sAK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bahrin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Mi-Yqn">
                                            <rect key="frame" x="8" y="106" width="43" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="P1V-Nj-aHX"/>
                                                <constraint firstAttribute="width" constant="43" id="pbo-iF-BII"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAHRAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-rq-94Z">
                                            <rect key="frame" x="66" y="109" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gdt-8f-Nay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuwait.png" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-ER-aUX">
                                            <rect key="frame" x="8" y="153" width="43" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="6u7-ha-5ca"/>
                                                <constraint firstAttribute="width" constant="43" id="VJY-cq-cyz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KUWAIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-O2-Cv4">
                                            <rect key="frame" x="66" y="156" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3xm-Q7-cyU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oman.png" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-JI-60F">
                                            <rect key="frame" x="8" y="201" width="43" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="i1W-45-dRb"/>
                                                <constraint firstAttribute="height" constant="27" id="rY4-g4-7Vi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-CT-4LH">
                                            <rect key="frame" x="66" y="204" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Cc-Xm-cyO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="fma-hN-1Lj">
                                            <rect key="frame" x="8" y="250" width="43" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="hsI-jU-W4o"/>
                                                <constraint firstAttribute="height" constant="27" id="wgK-wp-doC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QATAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-19-Cf3">
                                            <rect key="frame" x="66" y="253" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d5k-kY-D5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-Ep-RzQ">
                                            <rect key="frame" x="272" y="17" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="JCd-1I-DOU"/>
                                                <constraint firstAttribute="height" constant="13" id="ket-K7-TZV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-2K-4iH">
                                            <rect key="frame" x="272" y="65" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Dch-hf-jA5"/>
                                                <constraint firstAttribute="height" constant="13" id="Kwp-CB-33b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-FV-i0l">
                                            <rect key="frame" x="272" y="113" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="39M-vq-MDy"/>
                                                <constraint firstAttribute="width" constant="13" id="mpp-cY-jXu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-pM-MFe">
                                            <rect key="frame" x="272" y="161" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="04o-PF-NDJ"/>
                                                <constraint firstAttribute="width" constant="13" id="xAv-8v-TER"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-h2-nOL">
                                            <rect key="frame" x="272" y="209" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="GwM-9i-YpW"/>
                                                <constraint firstAttribute="height" constant="13" id="dhg-j6-5Qk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-Ve-PSm">
                                            <rect key="frame" x="272" y="257" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="80o-zf-6Iz"/>
                                                <constraint firstAttribute="width" constant="13" id="zOu-0n-6wR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xxr-FV-i0l" firstAttribute="leading" secondItem="JzR-rq-94Z" secondAttribute="trailing" constant="11" id="14W-Mu-zXQ"/>
                                        <constraint firstItem="BRq-je-ty3" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="1vm-0C-diF"/>
                                        <constraint firstItem="pSQ-e7-LvP" firstAttribute="top" secondItem="4Ns-B6-Lfa" secondAttribute="bottom" id="2L6-hm-lFh"/>
                                        <constraint firstItem="1eF-Wt-t9L" firstAttribute="top" secondItem="BRq-je-ty3" secondAttribute="bottom" id="2Rj-fS-a1Z"/>
                                        <constraint firstItem="t6z-h2-nOL" firstAttribute="leading" secondItem="Rjr-CT-4LH" secondAttribute="trailing" constant="11" id="2hD-3x-NBY"/>
                                        <constraint firstAttribute="trailing" secondItem="94a-pn-ccV" secondAttribute="trailing" id="3Md-Mn-fEx"/>
                                        <constraint firstAttribute="trailing" secondItem="eep-7q-7go" secondAttribute="trailing" id="3xK-a7-QX5"/>
                                        <constraint firstItem="ppE-JI-60F" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" constant="8" id="4Vh-Hb-Gqz"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ns-B6-Lfa" secondAttribute="trailing" id="5UG-Qf-LVK"/>
                                        <constraint firstItem="Rjr-CT-4LH" firstAttribute="top" secondItem="94a-pn-ccV" secondAttribute="bottom" constant="12" id="5VE-MO-wb6"/>
                                        <constraint firstAttribute="trailing" secondItem="kAn-R9-EJS" secondAttribute="trailing" id="6OT-MJ-f5M"/>
                                        <constraint firstItem="t6z-h2-nOL" firstAttribute="top" secondItem="94a-pn-ccV" secondAttribute="bottom" constant="17" id="7fn-5W-kmM"/>
                                        <constraint firstItem="RJc-1k-34k" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" constant="8" id="807-L6-1xi"/>
                                        <constraint firstAttribute="trailing" secondItem="BRq-je-ty3" secondAttribute="trailing" id="95U-KQ-mvF"/>
                                        <constraint firstItem="JzR-rq-94Z" firstAttribute="top" secondItem="Zcp-ba-7aX" secondAttribute="bottom" constant="13" id="9qW-22-MRf"/>
                                        <constraint firstItem="Zcp-ba-7aX" firstAttribute="top" secondItem="1eF-Wt-t9L" secondAttribute="bottom" id="AFc-TN-G62"/>
                                        <constraint firstItem="SW6-Gj-2WF" firstAttribute="top" secondItem="BRq-je-ty3" secondAttribute="bottom" constant="10" id="AT0-ai-tzG"/>
                                        <constraint firstItem="eqC-Ve-PSm" firstAttribute="top" secondItem="4Ns-B6-Lfa" secondAttribute="bottom" constant="17" id="CdM-i9-3ZV"/>
                                        <constraint firstAttribute="trailing" secondItem="Kih-2K-4iH" secondAttribute="trailing" constant="11" id="Csb-lg-jRU"/>
                                        <constraint firstItem="Kih-2K-4iH" firstAttribute="leading" secondItem="sem-wa-csi" secondAttribute="trailing" constant="11" id="DWW-QW-Ez5"/>
                                        <constraint firstAttribute="trailing" secondItem="TEb-pM-MFe" secondAttribute="trailing" constant="11" id="FTy-Bk-16y"/>
                                        <constraint firstItem="xxr-FV-i0l" firstAttribute="top" secondItem="Zcp-ba-7aX" secondAttribute="bottom" constant="17" id="GQH-WS-DZJ"/>
                                        <constraint firstItem="ljX-kn-STj" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="Hoc-tm-Lf6"/>
                                        <constraint firstItem="JzR-rq-94Z" firstAttribute="leading" secondItem="Vat-Mi-Yqn" secondAttribute="trailing" constant="15" id="IgC-8G-ai9"/>
                                        <constraint firstItem="Id4-Eb-NKF" firstAttribute="leading" secondItem="RJc-1k-34k" secondAttribute="trailing" constant="15" id="Jec-cT-VqA"/>
                                        <constraint firstItem="Vat-Mi-Yqn" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" constant="8" id="L5L-FC-Uyf"/>
                                        <constraint firstAttribute="trailing" secondItem="Zcp-ba-7aX" secondAttribute="trailing" id="Luh-wP-fHX"/>
                                        <constraint firstItem="pSQ-e7-LvP" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="NKo-3K-Ur1"/>
                                        <constraint firstItem="eep-7q-7go" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="NSg-6e-Jvf"/>
                                        <constraint firstAttribute="trailing" secondItem="1eF-Wt-t9L" secondAttribute="trailing" id="NTm-1p-yPC"/>
                                        <constraint firstAttribute="trailing" secondItem="keJ-Ep-RzQ" secondAttribute="trailing" constant="11" id="NrW-Qg-q0w"/>
                                        <constraint firstItem="1jc-O2-Cv4" firstAttribute="top" secondItem="kAn-R9-EJS" secondAttribute="bottom" constant="12" id="PiU-nD-szJ"/>
                                        <constraint firstAttribute="trailing" secondItem="eqC-Ve-PSm" secondAttribute="trailing" constant="11" id="RC7-2Y-tz6"/>
                                        <constraint firstItem="sem-wa-csi" firstAttribute="top" secondItem="BRq-je-ty3" secondAttribute="bottom" constant="13" id="SF9-Py-aVx"/>
                                        <constraint firstAttribute="height" constant="287" id="Sc6-ha-wOy"/>
                                        <constraint firstAttribute="trailing" secondItem="XJ5-AN-YrE" secondAttribute="trailing" id="T7s-nU-l2K"/>
                                        <constraint firstItem="wOT-ER-aUX" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" constant="8" id="UGz-SW-Wa0"/>
                                        <constraint firstItem="TEb-pM-MFe" firstAttribute="leading" secondItem="1jc-O2-Cv4" secondAttribute="trailing" constant="11" id="UY4-y4-MFO"/>
                                        <constraint firstItem="fma-hN-1Lj" firstAttribute="top" secondItem="4Ns-B6-Lfa" secondAttribute="bottom" constant="10" id="VIS-ue-9oj"/>
                                        <constraint firstItem="TEb-pM-MFe" firstAttribute="top" secondItem="kAn-R9-EJS" secondAttribute="bottom" constant="17" id="XSf-2u-jwF"/>
                                        <constraint firstItem="ppE-JI-60F" firstAttribute="top" secondItem="94a-pn-ccV" secondAttribute="bottom" constant="9" id="Xu6-vM-0W5"/>
                                        <constraint firstItem="lB7-19-Cf3" firstAttribute="top" secondItem="4Ns-B6-Lfa" secondAttribute="bottom" constant="13" id="XxM-cx-Enb"/>
                                        <constraint firstItem="Kih-2K-4iH" firstAttribute="top" secondItem="BRq-je-ty3" secondAttribute="bottom" constant="17" id="YD0-1w-z9g"/>
                                        <constraint firstItem="4Ns-B6-Lfa" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="Yih-8x-FKL"/>
                                        <constraint firstItem="XJ5-AN-YrE" firstAttribute="top" secondItem="kAn-R9-EJS" secondAttribute="bottom" id="Z2W-cD-Lje"/>
                                        <constraint firstAttribute="trailing" secondItem="xxr-FV-i0l" secondAttribute="trailing" constant="11" id="ZR6-ch-42K"/>
                                        <constraint firstItem="SW6-Gj-2WF" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" constant="8" id="agb-MI-HQo"/>
                                        <constraint firstItem="1eF-Wt-t9L" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="bje-v7-vuG"/>
                                        <constraint firstAttribute="trailing" secondItem="5Tq-bD-K7N" secondAttribute="trailing" id="buo-Xx-ijd"/>
                                        <constraint firstItem="RJc-1k-34k" firstAttribute="top" secondItem="77k-VA-N4f" secondAttribute="top" constant="10" id="c1n-2N-dk4"/>
                                        <constraint firstItem="94a-pn-ccV" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="c4b-0B-TLv"/>
                                        <constraint firstItem="4Ns-B6-Lfa" firstAttribute="top" secondItem="ljX-kn-STj" secondAttribute="bottom" id="cWg-8F-xFF"/>
                                        <constraint firstItem="Rjr-CT-4LH" firstAttribute="leading" secondItem="ppE-JI-60F" secondAttribute="trailing" constant="15" id="csL-fd-gfP"/>
                                        <constraint firstAttribute="trailing" secondItem="t6z-h2-nOL" secondAttribute="trailing" constant="11" id="dUP-xb-BnA"/>
                                        <constraint firstItem="lB7-19-Cf3" firstAttribute="leading" secondItem="fma-hN-1Lj" secondAttribute="trailing" constant="15" id="dzy-LT-jeY"/>
                                        <constraint firstItem="BRq-je-ty3" firstAttribute="top" secondItem="eep-7q-7go" secondAttribute="bottom" id="f1Q-8f-zLN"/>
                                        <constraint firstItem="Vat-Mi-Yqn" firstAttribute="top" secondItem="Zcp-ba-7aX" secondAttribute="bottom" constant="10" id="fXb-ce-zoe"/>
                                        <constraint firstItem="kAn-R9-EJS" firstAttribute="top" secondItem="5Tq-bD-K7N" secondAttribute="bottom" id="fpl-pF-bSh"/>
                                        <constraint firstItem="keJ-Ep-RzQ" firstAttribute="top" secondItem="77k-VA-N4f" secondAttribute="top" constant="17" id="fr6-4G-TZb"/>
                                        <constraint firstItem="94a-pn-ccV" firstAttribute="top" secondItem="XJ5-AN-YrE" secondAttribute="bottom" id="g1P-HO-U53"/>
                                        <constraint firstItem="5Tq-bD-K7N" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="iZT-vm-UmC"/>
                                        <constraint firstItem="kAn-R9-EJS" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="myi-u4-9Y4"/>
                                        <constraint firstItem="Id4-Eb-NKF" firstAttribute="top" secondItem="77k-VA-N4f" secondAttribute="top" constant="13" id="oG1-Wr-hF2"/>
                                        <constraint firstAttribute="trailing" secondItem="pSQ-e7-LvP" secondAttribute="trailing" id="oHD-8t-qkA"/>
                                        <constraint firstItem="ljX-kn-STj" firstAttribute="top" secondItem="94a-pn-ccV" secondAttribute="bottom" id="poK-ak-1TV"/>
                                        <constraint firstItem="XJ5-AN-YrE" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="qJ5-0g-lZc"/>
                                        <constraint firstItem="fma-hN-1Lj" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" constant="8" id="qTr-Ex-LrN"/>
                                        <constraint firstItem="5Tq-bD-K7N" firstAttribute="top" secondItem="Zcp-ba-7aX" secondAttribute="bottom" id="r7B-tA-d6i"/>
                                        <constraint firstItem="1jc-O2-Cv4" firstAttribute="leading" secondItem="wOT-ER-aUX" secondAttribute="trailing" constant="15" id="r97-VL-ah8"/>
                                        <constraint firstItem="Zcp-ba-7aX" firstAttribute="leading" secondItem="77k-VA-N4f" secondAttribute="leading" id="sGM-Px-kdk"/>
                                        <constraint firstAttribute="trailing" secondItem="ljX-kn-STj" secondAttribute="trailing" id="t7l-K6-DdV"/>
                                        <constraint firstItem="eqC-Ve-PSm" firstAttribute="leading" secondItem="lB7-19-Cf3" secondAttribute="trailing" constant="11" id="ukW-vl-Oqm"/>
                                        <constraint firstItem="keJ-Ep-RzQ" firstAttribute="leading" secondItem="Id4-Eb-NKF" secondAttribute="trailing" constant="11" id="veE-mW-Ga5"/>
                                        <constraint firstItem="sem-wa-csi" firstAttribute="leading" secondItem="SW6-Gj-2WF" secondAttribute="trailing" constant="15" id="wqf-w9-UPz"/>
                                        <constraint firstItem="eep-7q-7go" firstAttribute="top" secondItem="77k-VA-N4f" secondAttribute="top" id="yrx-sT-bze"/>
                                        <constraint firstItem="wOT-ER-aUX" firstAttribute="top" secondItem="kAn-R9-EJS" secondAttribute="bottom" constant="9" id="z2R-zI-Ngh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-nH-M3a">
                                    <rect key="frame" x="12" y="448" width="296" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6xk-nH-M3a" secondAttribute="height" multiplier="296:43" id="vqP-Gm-YKp">
                                            <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Apply"/>
                                    <connections>
                                        <action selector="btnApplyAction:" destination="-1" eventType="touchUpInside" id="Uzj-FO-Uh4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dss-nN-Ajf" firstAttribute="centerX" secondItem="pAg-QO-PKB" secondAttribute="centerX" id="9uo-D4-03I"/>
                                <constraint firstItem="6xk-nH-M3a" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="12" id="MTY-JU-ya4"/>
                                <constraint firstItem="77k-VA-N4f" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="12" id="eso-Ta-GIe"/>
                                <constraint firstAttribute="trailing" secondItem="6xk-nH-M3a" secondAttribute="trailing" constant="12" id="sYk-PV-sUc"/>
                                <constraint firstItem="77k-VA-N4f" firstAttribute="top" secondItem="Dss-nN-Ajf" secondAttribute="bottom" constant="22" id="uhX-ce-bAC"/>
                                <constraint firstItem="Dss-nN-Ajf" firstAttribute="top" secondItem="pAg-QO-PKB" secondAttribute="top" constant="27" id="wcK-Se-iCk"/>
                                <constraint firstAttribute="trailing" secondItem="77k-VA-N4f" secondAttribute="trailing" constant="12" id="x7q-JC-BVO"/>
                                <constraint firstAttribute="bottom" secondItem="6xk-nH-M3a" secondAttribute="bottom" constant="13" id="zpk-a8-bFr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="leading" secondItem="4RW-Gh-rJq" secondAttribute="leading" id="Ku6-fR-Ogz"/>
                        <constraint firstAttribute="bottom" secondItem="pAg-QO-PKB" secondAttribute="bottom" id="QXK-1L-bkj"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="centerY" secondItem="4RW-Gh-rJq" secondAttribute="centerY" id="e6r-Xi-cjp"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="top" secondItem="4RW-Gh-rJq" secondAttribute="top" id="saI-G6-3wU"/>
                        <constraint firstAttribute="trailing" secondItem="pAg-QO-PKB" secondAttribute="trailing" id="sh0-RH-Bhg"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="centerX" secondItem="4RW-Gh-rJq" secondAttribute="centerX" id="tQ9-Z5-jbI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dtL-jQ-ydu" firstAttribute="top" secondItem="ire-A4-hrx" secondAttribute="top" constant="20" id="0bj-KU-XJT"/>
                <constraint firstAttribute="trailing" secondItem="4RW-Gh-rJq" secondAttribute="trailing" id="CS3-c2-P0f"/>
                <constraint firstAttribute="bottom" secondItem="4RW-Gh-rJq" secondAttribute="bottom" id="O0i-sb-gic"/>
                <constraint firstItem="4RW-Gh-rJq" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="Sg4-9l-YM7"/>
                <constraint firstItem="dtL-jQ-ydu" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="tge-br-roY"/>
                <constraint firstItem="4RW-Gh-rJq" firstAttribute="top" secondItem="dtL-jQ-ydu" secondAttribute="bottom" id="uh7-Ie-xu0"/>
                <constraint firstAttribute="trailing" secondItem="dtL-jQ-ydu" secondAttribute="trailing" id="xMr-3z-R8A"/>
            </constraints>
            <point key="canvasLocation" x="31" y="-680"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow_profile.png" width="33" height="33"/>
        <image name="bahrin.png" width="62" height="47"/>
        <image name="check_mark.png" width="13" height="13"/>
        <image name="dubai.png" width="61" height="45"/>
        <image name="ic_top_logo.png" width="70" height="25"/>
        <image name="kuwait.png" width="75" height="47"/>
        <image name="oman.png" width="74" height="47"/>
        <image name="qatar.png" width="61" height="45"/>
        <image name="saudi_aerbia.png" width="61" height="45"/>
        <image name="seperator.png" width="258" height="1"/>
    </resources>
</document>
