<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Shy7lo" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="6xk-nH-M3a" id="FNQ-xt-8iJ"/>
                <outlet property="imgLoader" destination="I0p-LC-K9e" id="cOK-XM-fLZ"/>
                <outlet property="imgTitle" destination="HK9-k5-z5l" id="50h-WI-Kog"/>
                <outlet property="lblSelectYourCountry" destination="Dss-nN-Ajf" id="1fn-yp-Orx"/>
                <outlet property="txtEmail" destination="JjY-2e-7BZ" id="ecF-3h-hsI"/>
                <outlet property="view" destination="ire-A4-hrx" id="tmU-7V-924"/>
                <outlet property="viewLoader" destination="u8K-UH-P0T" id="VfU-zg-Tnn"/>
                <outlet property="viewTop" destination="dtL-jQ-ydu" id="e2l-aT-YWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ire-A4-hrx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-jQ-ydu">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-lT-qy5">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DhW-Ms-ot9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lef-DA-iBc">
                            <rect key="frame" x="10" y="2" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="haa-mm-BHw"/>
                                <constraint firstAttribute="height" constant="33" id="vcG-fb-lPA"/>
                            </constraints>
                            <state key="normal" backgroundImage="down_arrow_profile.png"/>
                            <connections>
                                <action selector="btnDismissAction:" destination="-1" eventType="touchUpInside" id="TIg-v5-DRP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-k5-z5l">
                            <rect key="frame" x="127" y="8" width="67" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="VDg-Bc-L35"/>
                                <constraint firstAttribute="width" constant="67" id="n4s-Uq-Vot"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T5V-lT-qy5" secondAttribute="bottom" id="8I9-Gh-pd7"/>
                        <constraint firstItem="HK9-k5-z5l" firstAttribute="centerY" secondItem="dtL-jQ-ydu" secondAttribute="centerY" constant="-3" id="Cpu-v9-1Tk"/>
                        <constraint firstItem="T5V-lT-qy5" firstAttribute="leading" secondItem="dtL-jQ-ydu" secondAttribute="leading" id="FjJ-44-nYT"/>
                        <constraint firstAttribute="trailing" secondItem="T5V-lT-qy5" secondAttribute="trailing" id="Liu-D2-Pcs"/>
                        <constraint firstAttribute="height" constant="44" id="d3Q-4P-T4E"/>
                        <constraint firstItem="lef-DA-iBc" firstAttribute="leading" secondItem="dtL-jQ-ydu" secondAttribute="leading" constant="10" id="fJX-ns-3yD"/>
                        <constraint firstItem="HK9-k5-z5l" firstAttribute="centerX" secondItem="dtL-jQ-ydu" secondAttribute="centerX" id="uM4-XI-yip"/>
                        <constraint firstItem="lef-DA-iBc" firstAttribute="top" secondItem="dtL-jQ-ydu" secondAttribute="top" constant="2" id="yij-7l-gbG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-Gh-rJq" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-QO-PKB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-nN-Ajf">
                                    <rect key="frame" x="20" y="14" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Guc-it-Eb2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-nH-M3a">
                                    <rect key="frame" x="12" y="448" width="296" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6xk-nH-M3a" secondAttribute="height" multiplier="296:43" id="vqP-Gm-YKp">
                                            <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Apply"/>
                                    <connections>
                                        <action selector="btnApplyAction:" destination="-1" eventType="touchUpInside" id="Uzj-FO-Uh4"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-2e-7BZ">
                                    <rect key="frame" x="20" y="48" width="280" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ma5-gu-dah"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xRW-E4-9yl"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-La-Ddh">
                                    <rect key="frame" x="20" y="76" width="280" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bGn-0U-7Z7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JjY-2e-7BZ" secondAttribute="trailing" constant="20" id="1Rg-gl-c8Q"/>
                                <constraint firstItem="6xk-nH-M3a" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="12" id="MTY-JU-ya4"/>
                                <constraint firstItem="Dss-nN-Ajf" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="20" id="PvJ-S7-pCN"/>
                                <constraint firstItem="7XW-La-Ddh" firstAttribute="top" secondItem="JjY-2e-7BZ" secondAttribute="bottom" id="VdZ-nh-5RR"/>
                                <constraint firstItem="Dss-nN-Ajf" firstAttribute="top" secondItem="pAg-QO-PKB" secondAttribute="top" constant="14" id="cPo-f1-DTK"/>
                                <constraint firstItem="JjY-2e-7BZ" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="20" id="fWP-Je-bJ5"/>
                                <constraint firstAttribute="trailing" secondItem="6xk-nH-M3a" secondAttribute="trailing" constant="12" id="sYk-PV-sUc"/>
                                <constraint firstItem="7XW-La-Ddh" firstAttribute="leading" secondItem="JjY-2e-7BZ" secondAttribute="leading" id="uJz-F7-YXa"/>
                                <constraint firstItem="7XW-La-Ddh" firstAttribute="width" secondItem="JjY-2e-7BZ" secondAttribute="width" id="vfR-yr-UKd"/>
                                <constraint firstItem="JjY-2e-7BZ" firstAttribute="top" secondItem="Dss-nN-Ajf" secondAttribute="bottom" constant="13" id="z3Z-mU-Ght"/>
                                <constraint firstAttribute="trailing" secondItem="Dss-nN-Ajf" secondAttribute="trailing" constant="20" id="zXP-E8-qtp"/>
                                <constraint firstAttribute="bottom" secondItem="6xk-nH-M3a" secondAttribute="bottom" constant="13" id="zpk-a8-bFr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="leading" secondItem="4RW-Gh-rJq" secondAttribute="leading" id="Ku6-fR-Ogz"/>
                        <constraint firstAttribute="bottom" secondItem="pAg-QO-PKB" secondAttribute="bottom" id="QXK-1L-bkj"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="centerY" secondItem="4RW-Gh-rJq" secondAttribute="centerY" id="e6r-Xi-cjp"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="top" secondItem="4RW-Gh-rJq" secondAttribute="top" id="saI-G6-3wU"/>
                        <constraint firstAttribute="trailing" secondItem="pAg-QO-PKB" secondAttribute="trailing" id="sh0-RH-Bhg"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="centerX" secondItem="4RW-Gh-rJq" secondAttribute="centerX" id="tQ9-Z5-jbI"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-UH-P0T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isq-cc-Okh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_preloader.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-LC-K9e">
                            <rect key="frame" x="132" y="256" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="GlI-e1-0dF"/>
                                <constraint firstAttribute="height" constant="56" id="dQp-hL-KrG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="isq-cc-Okh" firstAttribute="leading" secondItem="u8K-UH-P0T" secondAttribute="leading" id="4Yy-gT-hiP"/>
                        <constraint firstItem="isq-cc-Okh" firstAttribute="top" secondItem="u8K-UH-P0T" secondAttribute="top" id="GLu-kZ-8HH"/>
                        <constraint firstItem="I0p-LC-K9e" firstAttribute="centerY" secondItem="u8K-UH-P0T" secondAttribute="centerY" id="Qid-Lc-6xl"/>
                        <constraint firstItem="isq-cc-Okh" firstAttribute="top" secondItem="u8K-UH-P0T" secondAttribute="top" id="QrT-dc-1Hz"/>
                        <constraint firstItem="isq-cc-Okh" firstAttribute="leading" secondItem="u8K-UH-P0T" secondAttribute="leading" id="Uqd-DC-aKS"/>
                        <constraint firstAttribute="bottom" secondItem="isq-cc-Okh" secondAttribute="bottom" id="aMb-1p-2kP"/>
                        <constraint firstItem="I0p-LC-K9e" firstAttribute="centerX" secondItem="u8K-UH-P0T" secondAttribute="centerX" id="hld-Sh-y7r"/>
                        <constraint firstAttribute="bottom" secondItem="isq-cc-Okh" secondAttribute="bottom" id="km9-A9-kyq"/>
                        <constraint firstAttribute="trailing" secondItem="isq-cc-Okh" secondAttribute="trailing" id="l94-LF-3lm"/>
                        <constraint firstAttribute="trailing" secondItem="isq-cc-Okh" secondAttribute="trailing" id="o0U-m2-Pgn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dtL-jQ-ydu" firstAttribute="top" secondItem="ire-A4-hrx" secondAttribute="top" constant="20" id="0bj-KU-XJT"/>
                <constraint firstAttribute="trailing" secondItem="4RW-Gh-rJq" secondAttribute="trailing" id="CS3-c2-P0f"/>
                <constraint firstAttribute="trailing" secondItem="u8K-UH-P0T" secondAttribute="trailing" id="JmC-go-ZBh"/>
                <constraint firstAttribute="bottom" secondItem="4RW-Gh-rJq" secondAttribute="bottom" id="O0i-sb-gic"/>
                <constraint firstItem="u8K-UH-P0T" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="QVs-DU-fHD"/>
                <constraint firstItem="4RW-Gh-rJq" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="Sg4-9l-YM7"/>
                <constraint firstItem="u8K-UH-P0T" firstAttribute="top" secondItem="ire-A4-hrx" secondAttribute="top" id="p1P-Rn-yCx"/>
                <constraint firstItem="dtL-jQ-ydu" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="tge-br-roY"/>
                <constraint firstItem="4RW-Gh-rJq" firstAttribute="top" secondItem="dtL-jQ-ydu" secondAttribute="bottom" id="uh7-Ie-xu0"/>
                <constraint firstAttribute="trailing" secondItem="dtL-jQ-ydu" secondAttribute="trailing" id="xMr-3z-R8A"/>
                <constraint firstAttribute="bottom" secondItem="u8K-UH-P0T" secondAttribute="bottom" id="zNU-Uf-tsa"/>
            </constraints>
            <point key="canvasLocation" x="31" y="-680"/>
        </view>
    </objects>
    <resources>
        <image name="bg_preloader.png" width="45" height="45"/>
        <image name="down_arrow_profile.png" width="33" height="33"/>
        <image name="ic_top_logo.png" width="70" height="25"/>
        <image name="seperator.png" width="258" height="1"/>
    </resources>
</document>
