<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="Shy7lo" customModuleProvider="target">
            <connections>
                <outlet property="btnLogOut" destination="MEr-tQ-dHT" id="q8f-Qw-p9v"/>
                <outlet property="btnMyAccount" destination="1Wc-Fv-TQW" id="O9g-9X-EN9"/>
                <outlet property="btnSIgnUp" destination="ONo-F3-SDA" id="DGe-mM-o5G"/>
                <outlet property="btnSignIn" destination="KWI-iW-G3F" id="fYY-Kf-6Ry"/>
                <outlet property="heightLogout" destination="WpC-Wr-TWX" id="hUo-Gg-SEK"/>
                <outlet property="imgCountry" destination="DxJ-CS-BFk" id="rmz-pB-5sa"/>
                <outlet property="imgCountryDetail" destination="Hpm-x0-C2W" id="wof-ga-UKS"/>
                <outlet property="imgDetailLanguage" destination="E24-IY-7Ds" id="Did-gl-Goc"/>
                <outlet property="imgLanguage" destination="bgF-dc-A6d" id="hob-QL-qbl"/>
                <outlet property="imgTitle" destination="HK9-k5-z5l" id="50h-WI-Kog"/>
                <outlet property="lblCountry" destination="S1a-SC-I9a" id="WAa-8D-koV"/>
                <outlet property="lblLanguage" destination="Egw-yX-1cr" id="xkV-J5-0j9"/>
                <outlet property="lblShop" destination="jB7-qN-yOL" id="cfJ-WL-l9C"/>
                <outlet property="lblStaticCountry" destination="KMq-qD-irJ" id="8pC-yt-3oA"/>
                <outlet property="lblStaticLanguage" destination="B8u-hR-dti" id="DWG-wF-wPi"/>
                <outlet property="lblUserName" destination="ept-DX-Cfq" id="ra0-8y-jbW"/>
                <outlet property="view" destination="ire-A4-hrx" id="tmU-7V-924"/>
                <outlet property="viewCountry" destination="Hix-Bb-3PL" id="w8S-TP-RhN"/>
                <outlet property="viewLanguage" destination="1Nn-vx-ITw" id="ZOj-xc-9jK"/>
                <outlet property="viewTop" destination="dtL-jQ-ydu" id="e2l-aT-YWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ire-A4-hrx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-jQ-ydu">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-lT-qy5">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DhW-Ms-ot9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-k5-z5l">
                            <rect key="frame" x="127" y="8" width="67" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="VDg-Bc-L35"/>
                                <constraint firstAttribute="width" constant="67" id="n4s-Uq-Vot"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T5V-lT-qy5" secondAttribute="bottom" id="8I9-Gh-pd7"/>
                        <constraint firstItem="HK9-k5-z5l" firstAttribute="centerY" secondItem="dtL-jQ-ydu" secondAttribute="centerY" constant="-3" id="Cpu-v9-1Tk"/>
                        <constraint firstItem="T5V-lT-qy5" firstAttribute="leading" secondItem="dtL-jQ-ydu" secondAttribute="leading" id="FjJ-44-nYT"/>
                        <constraint firstAttribute="trailing" secondItem="T5V-lT-qy5" secondAttribute="trailing" id="Liu-D2-Pcs"/>
                        <constraint firstAttribute="height" constant="44" id="d3Q-4P-T4E"/>
                        <constraint firstItem="HK9-k5-z5l" firstAttribute="centerX" secondItem="dtL-jQ-ydu" secondAttribute="centerX" id="uM4-XI-yip"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-Gh-rJq" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="320" height="457"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-QO-PKB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-F3-SDA">
                                    <rect key="frame" x="10" y="12" width="300" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="R5W-0I-Brq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSignUpAction:" destination="-1" eventType="touchUpInside" id="INU-LS-8gh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-iW-G3F">
                                    <rect key="frame" x="10" y="67" width="300" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dEk-qB-trG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="SIGN IN">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSignInAction:" destination="-1" eventType="touchUpInside" id="Cxd-rl-lic"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-Fv-TQW">
                                    <rect key="frame" x="10" y="67" width="300" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="rtU-6O-sYG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="My Account">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnMyAccountAction:" destination="-1" eventType="touchUpInside" id="8uM-yP-StC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-tQ-dHT">
                                    <rect key="frame" x="10" y="122" width="300" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="WpC-Wr-TWX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnLogoutAction:" destination="-1" eventType="touchUpInside" id="Epr-qE-FqY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-DX-Cfq">
                                    <rect key="frame" x="10" y="12" width="300" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-bJ-W1n">
                                    <rect key="frame" x="0.0" y="138" width="320" height="25"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JOw-lm-xIg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-qN-yOL">
                                    <rect key="frame" x="12" y="140" width="296" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="usC-aJ-RWp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-Bb-3PL">
                                    <rect key="frame" x="0.0" y="163" width="320" height="54"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country.png" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-CS-BFk">
                                            <rect key="frame" x="8" y="10" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="WsL-Qf-60S"/>
                                                <constraint firstAttribute="width" constant="33" id="zYO-5s-rQB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-qD-irJ">
                                            <rect key="frame" x="49" y="16" width="101" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="652-EP-UpR"/>
                                                <constraint firstAttribute="width" constant="101" id="Yww-jn-N4K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi arabia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-SC-I9a">
                                            <rect key="frame" x="152" y="16" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="9pO-P1-1aJ"/>
                                                <constraint firstAttribute="height" constant="21" id="SQX-ek-jVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-x0-C2W">
                                            <rect key="frame" x="284" y="10" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="nqH-DA-FAX"/>
                                                <constraint firstAttribute="height" constant="33" id="v7F-3T-URm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-en-4R2">
                                            <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qpH-J1-heh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-Jk-dMm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <connections>
                                                <action selector="btnCountryAction:" destination="-1" eventType="touchUpInside" id="ZLp-Zy-dRx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hpm-x0-C2W" firstAttribute="centerY" secondItem="Hix-Bb-3PL" secondAttribute="centerY" id="4cp-X8-Mfd"/>
                                        <constraint firstItem="GoY-Jk-dMm" firstAttribute="top" secondItem="Hix-Bb-3PL" secondAttribute="top" id="BOh-uY-4eE"/>
                                        <constraint firstItem="S1a-SC-I9a" firstAttribute="centerY" secondItem="Hix-Bb-3PL" secondAttribute="centerY" id="GZI-4T-2ji"/>
                                        <constraint firstItem="DxJ-CS-BFk" firstAttribute="leading" secondItem="Hix-Bb-3PL" secondAttribute="leading" constant="8" id="OmP-Oq-nRB"/>
                                        <constraint firstItem="Hpm-x0-C2W" firstAttribute="leading" secondItem="S1a-SC-I9a" secondAttribute="trailing" constant="8" id="RYb-KG-D88"/>
                                        <constraint firstItem="DxJ-CS-BFk" firstAttribute="centerY" secondItem="Hix-Bb-3PL" secondAttribute="centerY" id="aS2-hn-qqI"/>
                                        <constraint firstAttribute="bottom" secondItem="HOs-en-4R2" secondAttribute="bottom" id="bmg-mG-Q2a"/>
                                        <constraint firstAttribute="trailing" secondItem="HOs-en-4R2" secondAttribute="trailing" id="cuq-Mt-jyY"/>
                                        <constraint firstAttribute="trailing" secondItem="Hpm-x0-C2W" secondAttribute="trailing" constant="3" id="esy-dy-PhY"/>
                                        <constraint firstAttribute="bottom" secondItem="GoY-Jk-dMm" secondAttribute="bottom" id="fRY-oh-OsX"/>
                                        <constraint firstItem="KMq-qD-irJ" firstAttribute="centerY" secondItem="Hix-Bb-3PL" secondAttribute="centerY" id="qse-rZ-vfE"/>
                                        <constraint firstAttribute="height" constant="54" id="sdC-ZG-exm"/>
                                        <constraint firstItem="GoY-Jk-dMm" firstAttribute="leading" secondItem="Hix-Bb-3PL" secondAttribute="leading" id="t5u-ZP-ILK"/>
                                        <constraint firstItem="KMq-qD-irJ" firstAttribute="leading" secondItem="DxJ-CS-BFk" secondAttribute="trailing" constant="8" id="ytM-VD-tbc"/>
                                        <constraint firstItem="HOs-en-4R2" firstAttribute="leading" secondItem="Hix-Bb-3PL" secondAttribute="leading" id="yvy-gZ-a9N"/>
                                        <constraint firstAttribute="trailing" secondItem="GoY-Jk-dMm" secondAttribute="trailing" id="zVK-1z-WKb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-vx-ITw">
                                    <rect key="frame" x="0.0" y="217" width="320" height="54"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-dc-A6d">
                                            <rect key="frame" x="12" y="16" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="FoL-2R-eCm"/>
                                                <constraint firstAttribute="height" constant="22" id="frm-kP-yE0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-hR-dti">
                                            <rect key="frame" x="49" y="16" width="101" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="RQz-j2-bkb"/>
                                                <constraint firstAttribute="height" constant="21" id="Wqi-Pc-Gc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-yX-1cr">
                                            <rect key="frame" x="152" y="16" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="J1H-x5-hmn"/>
                                                <constraint firstAttribute="height" constant="21" id="zXO-rp-lKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="E24-IY-7Ds">
                                            <rect key="frame" x="284" y="10" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="6Vj-xi-t7j"/>
                                                <constraint firstAttribute="height" constant="33" id="bXJ-Gc-eWs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-Fq-F3v">
                                            <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6aD-rA-1fm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67E-AO-gyq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <connections>
                                                <action selector="btnLanguageAction:" destination="-1" eventType="touchUpInside" id="yND-hQ-uzJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="67E-AO-gyq" firstAttribute="top" secondItem="1Nn-vx-ITw" secondAttribute="top" id="0ko-bf-Fzm"/>
                                        <constraint firstAttribute="bottom" secondItem="Aiv-Fq-F3v" secondAttribute="bottom" id="5QI-2O-DvP"/>
                                        <constraint firstAttribute="trailing" secondItem="67E-AO-gyq" secondAttribute="trailing" id="9ij-Ah-90I"/>
                                        <constraint firstItem="B8u-hR-dti" firstAttribute="leading" secondItem="bgF-dc-A6d" secondAttribute="trailing" constant="12" id="AJ3-0V-dUa"/>
                                        <constraint firstItem="67E-AO-gyq" firstAttribute="leading" secondItem="1Nn-vx-ITw" secondAttribute="leading" id="WXU-cs-gqh"/>
                                        <constraint firstItem="bgF-dc-A6d" firstAttribute="leading" secondItem="1Nn-vx-ITw" secondAttribute="leading" constant="12" id="Xoe-Vl-wep"/>
                                        <constraint firstAttribute="trailing" secondItem="Aiv-Fq-F3v" secondAttribute="trailing" id="Zio-sW-7bE"/>
                                        <constraint firstItem="B8u-hR-dti" firstAttribute="centerY" secondItem="1Nn-vx-ITw" secondAttribute="centerY" id="f15-rf-sOf"/>
                                        <constraint firstAttribute="height" constant="54" id="f2C-HS-3Du"/>
                                        <constraint firstAttribute="bottom" secondItem="67E-AO-gyq" secondAttribute="bottom" id="fk9-ls-sB2"/>
                                        <constraint firstItem="E24-IY-7Ds" firstAttribute="leading" secondItem="Egw-yX-1cr" secondAttribute="trailing" constant="8" id="g8t-ce-ShU"/>
                                        <constraint firstItem="E24-IY-7Ds" firstAttribute="centerY" secondItem="1Nn-vx-ITw" secondAttribute="centerY" id="gsg-4b-8TD"/>
                                        <constraint firstItem="Aiv-Fq-F3v" firstAttribute="leading" secondItem="1Nn-vx-ITw" secondAttribute="leading" id="h9M-as-NLF"/>
                                        <constraint firstAttribute="trailing" secondItem="E24-IY-7Ds" secondAttribute="trailing" constant="3" id="qa0-CR-R7D"/>
                                        <constraint firstItem="Egw-yX-1cr" firstAttribute="centerY" secondItem="1Nn-vx-ITw" secondAttribute="centerY" id="qy4-Rw-L2H"/>
                                        <constraint firstItem="bgF-dc-A6d" firstAttribute="centerY" secondItem="1Nn-vx-ITw" secondAttribute="centerY" id="wyo-CA-JAj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ept-DX-Cfq" firstAttribute="top" secondItem="ONo-F3-SDA" secondAttribute="top" id="4cp-Rf-y7b"/>
                                <constraint firstAttribute="trailing" secondItem="jB7-qN-yOL" secondAttribute="trailing" constant="12" id="6Ts-kL-Xfx"/>
                                <constraint firstItem="ONo-F3-SDA" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="10" id="8RP-DU-Jim"/>
                                <constraint firstItem="jB7-qN-yOL" firstAttribute="centerY" secondItem="kVO-bJ-W1n" secondAttribute="centerY" id="96n-pX-jEu"/>
                                <constraint firstItem="ept-DX-Cfq" firstAttribute="leading" secondItem="ONo-F3-SDA" secondAttribute="leading" id="9VN-Lk-dnu"/>
                                <constraint firstAttribute="trailing" secondItem="MEr-tQ-dHT" secondAttribute="trailing" constant="10" id="AOQ-6i-ElK"/>
                                <constraint firstItem="jB7-qN-yOL" firstAttribute="leading" secondItem="kVO-bJ-W1n" secondAttribute="leading" constant="12" id="AUE-R2-Ca0"/>
                                <constraint firstAttribute="trailing" secondItem="ONo-F3-SDA" secondAttribute="trailing" constant="10" id="BU5-im-BCd"/>
                                <constraint firstItem="1Wc-Fv-TQW" firstAttribute="top" secondItem="KWI-iW-G3F" secondAttribute="top" id="CdQ-7R-0LM"/>
                                <constraint firstItem="Hix-Bb-3PL" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" id="G58-3g-h1c"/>
                                <constraint firstItem="KWI-iW-G3F" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="10" id="Hfc-TX-hy4"/>
                                <constraint firstItem="ept-DX-Cfq" firstAttribute="height" secondItem="ONo-F3-SDA" secondAttribute="height" id="I7B-2c-5Hs"/>
                                <constraint firstItem="1Wc-Fv-TQW" firstAttribute="width" secondItem="KWI-iW-G3F" secondAttribute="width" id="JXi-T4-pbK"/>
                                <constraint firstAttribute="trailing" secondItem="1Nn-vx-ITw" secondAttribute="trailing" id="MDu-WL-vL4"/>
                                <constraint firstItem="Hix-Bb-3PL" firstAttribute="top" secondItem="kVO-bJ-W1n" secondAttribute="bottom" id="MoP-Mk-38Z"/>
                                <constraint firstItem="1Nn-vx-ITw" firstAttribute="top" secondItem="Hix-Bb-3PL" secondAttribute="bottom" id="ODp-VL-w2l"/>
                                <constraint firstItem="1Nn-vx-ITw" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" id="RdJ-Jd-ucR"/>
                                <constraint firstItem="ept-DX-Cfq" firstAttribute="width" secondItem="ONo-F3-SDA" secondAttribute="width" id="VG0-UR-2c0"/>
                                <constraint firstItem="ONo-F3-SDA" firstAttribute="top" secondItem="pAg-QO-PKB" secondAttribute="top" constant="12" id="ZD7-cq-LUz"/>
                                <constraint firstAttribute="trailing" secondItem="kVO-bJ-W1n" secondAttribute="trailing" id="cNu-gI-m9P"/>
                                <constraint firstItem="kVO-bJ-W1n" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" id="gJR-o1-kNg"/>
                                <constraint firstAttribute="trailing" secondItem="KWI-iW-G3F" secondAttribute="trailing" constant="10" id="hqG-O1-cdH"/>
                                <constraint firstAttribute="trailing" secondItem="Hix-Bb-3PL" secondAttribute="trailing" id="jRF-M6-3FA"/>
                                <constraint firstItem="kVO-bJ-W1n" firstAttribute="top" secondItem="MEr-tQ-dHT" secondAttribute="bottom" constant="16" id="kRR-6G-fJa"/>
                                <constraint firstItem="MEr-tQ-dHT" firstAttribute="leading" secondItem="pAg-QO-PKB" secondAttribute="leading" constant="10" id="wdi-lr-O4M"/>
                                <constraint firstItem="MEr-tQ-dHT" firstAttribute="top" secondItem="1Wc-Fv-TQW" secondAttribute="bottom" constant="10" id="x8Q-2v-jyc"/>
                                <constraint firstItem="KWI-iW-G3F" firstAttribute="top" secondItem="ONo-F3-SDA" secondAttribute="bottom" constant="10" id="xzR-RX-6jS"/>
                                <constraint firstItem="1Wc-Fv-TQW" firstAttribute="leading" secondItem="KWI-iW-G3F" secondAttribute="leading" id="z35-rf-HNk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="leading" secondItem="4RW-Gh-rJq" secondAttribute="leading" id="Ku6-fR-Ogz"/>
                        <constraint firstAttribute="bottom" secondItem="pAg-QO-PKB" secondAttribute="bottom" id="QXK-1L-bkj"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="centerY" secondItem="4RW-Gh-rJq" secondAttribute="centerY" id="e6r-Xi-cjp"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="top" secondItem="4RW-Gh-rJq" secondAttribute="top" id="saI-G6-3wU"/>
                        <constraint firstAttribute="trailing" secondItem="pAg-QO-PKB" secondAttribute="trailing" id="sh0-RH-Bhg"/>
                        <constraint firstItem="pAg-QO-PKB" firstAttribute="centerX" secondItem="4RW-Gh-rJq" secondAttribute="centerX" id="tQ9-Z5-jbI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dtL-jQ-ydu" firstAttribute="top" secondItem="ire-A4-hrx" secondAttribute="top" constant="20" id="0bj-KU-XJT"/>
                <constraint firstAttribute="trailing" secondItem="4RW-Gh-rJq" secondAttribute="trailing" id="CS3-c2-P0f"/>
                <constraint firstAttribute="bottom" secondItem="4RW-Gh-rJq" secondAttribute="bottom" constant="47" id="O0i-sb-gic"/>
                <constraint firstItem="4RW-Gh-rJq" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="Sg4-9l-YM7"/>
                <constraint firstItem="dtL-jQ-ydu" firstAttribute="leading" secondItem="ire-A4-hrx" secondAttribute="leading" id="tge-br-roY"/>
                <constraint firstItem="4RW-Gh-rJq" firstAttribute="top" secondItem="dtL-jQ-ydu" secondAttribute="bottom" id="uh7-Ie-xu0"/>
                <constraint firstAttribute="trailing" secondItem="dtL-jQ-ydu" secondAttribute="trailing" id="xMr-3z-R8A"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <point key="canvasLocation" x="31" y="-680"/>
        </view>
    </objects>
    <resources>
        <image name="country.png" width="33" height="33"/>
        <image name="detail_arrow.png" width="33" height="33"/>
        <image name="ic_top_logo.png" width="70" height="25"/>
        <image name="language.png" width="25" height="21"/>
        <image name="seperator.png" width="258" height="1"/>
    </resources>
</document>
