<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchListViewController" customModule="Shy7lo" customModuleProvider="target">
            <connections>
                <outlet property="bottomSpaceFilter" destination="751-mO-eKP" id="Y3G-q9-SNi"/>
                <outlet property="btnGrid" destination="gXk-yH-zJp" id="rTW-dp-sDX"/>
                <outlet property="btnList" destination="kob-Ct-d7A" id="jHq-HK-prt"/>
                <outlet property="btnSearch" destination="j4H-Te-Nwm" id="wsJ-QA-8uH"/>
                <outlet property="collectionPhotos" destination="nDU-Gy-lXU" id="qUJ-OX-jfj"/>
                <outlet property="imgLogo" destination="cr5-IT-h0o" id="HqE-X3-UTi"/>
                <outlet property="indicator" destination="8gQ-bb-eiD" id="mw2-0d-Jf8"/>
                <outlet property="lblSearch" destination="X35-Yg-6DR" id="2g8-FW-wUl"/>
                <outlet property="tblSort" destination="Ffm-T8-QtZ" id="Fla-C0-TEF"/>
                <outlet property="topSpaceFilter" destination="DVZ-A4-q73" id="ZwU-0D-BBP"/>
                <outlet property="txtSearchForFilter" destination="n73-aT-jdc" id="qOf-WS-wwW"/>
                <outlet property="view" destination="2Qq-EI-md7" id="Xpe-k0-RC2"/>
                <outlet property="viewFIlter" destination="7ke-3w-EsZ" id="0j4-Qv-f1x"/>
                <outlet property="viewFilterTopSpace" destination="flK-Md-2FV" id="X6h-j8-JIn"/>
                <outlet property="viewMenu" destination="Jo5-0A-G5S" id="bbr-1a-Byo"/>
                <outlet property="viewNewFilter" destination="RBD-zu-jxd" id="6wW-p9-FgF"/>
                <outlet property="viewSearchFilter" destination="QkC-Wt-KOm" id="cje-3s-1A6"/>
                <outlet property="viewSubMenu" destination="iem-O6-1P2" id="bb6-ag-xhh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Qq-EI-md7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-0A-G5S">
                    <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-IT-h0o">
                            <rect key="frame" x="154" y="8" width="67" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="GXK-UZ-0sT"/>
                                <constraint firstAttribute="width" constant="67" id="ypZ-ug-SPM"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Ct-d7A">
                            <rect key="frame" x="6" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="USO-Pf-oaS"/>
                                <constraint firstAttribute="width" constant="20" id="nPq-lu-W1G"/>
                            </constraints>
                            <state key="normal" backgroundImage="list_icon_unselect.png"/>
                            <state key="selected" backgroundImage="list_icon.png"/>
                            <connections>
                                <action selector="btnListAction:" destination="-1" eventType="touchUpInside" id="wlQ-hB-0xq"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-yH-zJp">
                            <rect key="frame" x="31" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Nt-19-Gfc"/>
                                <constraint firstAttribute="width" constant="20" id="hMg-uG-Shn"/>
                            </constraints>
                            <state key="normal" backgroundImage="grid_icon.png"/>
                            <state key="selected" backgroundImage="grid_icon_select.png"/>
                            <connections>
                                <action selector="btnGridAction:" destination="-1" eventType="touchUpInside" id="3NQ-t0-rjj"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-ps-bb2">
                            <rect key="frame" x="349" y="6" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="PXf-Gh-XTh"/>
                                <constraint firstAttribute="height" constant="22" id="dUF-38-djy"/>
                            </constraints>
                            <state key="normal" backgroundImage="shopping.png"/>
                            <connections>
                                <action selector="btnCartAction:" destination="-1" eventType="touchUpInside" id="MgU-eh-I9Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q2T-ps-bb2" secondAttribute="trailing" constant="6" id="BLR-bQ-QKV"/>
                        <constraint firstItem="cr5-IT-h0o" firstAttribute="centerX" secondItem="Jo5-0A-G5S" secondAttribute="centerX" id="Fcl-Wm-AOj"/>
                        <constraint firstItem="q2T-ps-bb2" firstAttribute="top" secondItem="Jo5-0A-G5S" secondAttribute="top" constant="6" id="I9s-bL-xIv"/>
                        <constraint firstAttribute="height" constant="35" id="LzR-vD-6CB"/>
                        <constraint firstItem="cr5-IT-h0o" firstAttribute="top" secondItem="Jo5-0A-G5S" secondAttribute="top" constant="8" id="TIL-6N-Nrl"/>
                        <constraint firstItem="kob-Ct-d7A" firstAttribute="leading" secondItem="Jo5-0A-G5S" secondAttribute="leading" constant="6" id="Z6C-KY-XYt"/>
                        <constraint firstItem="gXk-yH-zJp" firstAttribute="top" secondItem="Jo5-0A-G5S" secondAttribute="top" constant="9" id="do2-W8-Anq"/>
                        <constraint firstItem="gXk-yH-zJp" firstAttribute="leading" secondItem="kob-Ct-d7A" secondAttribute="trailing" constant="5" id="qRU-dM-Us1"/>
                        <constraint firstItem="kob-Ct-d7A" firstAttribute="top" secondItem="Jo5-0A-G5S" secondAttribute="top" constant="9" id="tDi-ev-CfY"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-Gy-lXU">
                    <rect key="frame" x="10" y="111" width="355" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eil-ma-F4k">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VFM-tR-pGq"/>
                        <outlet property="delegate" destination="-1" id="ai8-wf-RKT"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iem-O6-1P2">
                    <rect key="frame" x="0.0" y="55" width="375" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-Ih-6FV">
                            <rect key="frame" x="0.0" y="1" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="ygo-js-Jt2"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-HA-IZ2">
                            <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w8P-XV-abt"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-Wt-KOm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n73-aT-jdc">
                                    <rect key="frame" x="10" y="9" width="355" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="bCj-iG-5Uf"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="iPc-Xm-pK2"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-Te-Nwm">
                                    <rect key="frame" x="10" y="10" width="40" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Mwp-xo-GZ8"/>
                                        <constraint firstAttribute="width" constant="40" id="dOy-Pv-qSn"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="ic_search.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSearchFilterAction:" destination="-1" eventType="touchUpInside" id="9K2-xB-KRE"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-bb-eiD">
                                    <rect key="frame" x="333" y="17" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Z5C-ub-EbC"/>
                                        <constraint firstAttribute="height" constant="20" id="zTB-gb-DXf"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="n73-aT-jdc" firstAttribute="leading" secondItem="QkC-Wt-KOm" secondAttribute="leading" constant="10" id="12R-Fl-EKF"/>
                                <constraint firstAttribute="trailing" secondItem="n73-aT-jdc" secondAttribute="trailing" constant="10" id="8XO-o8-OSe"/>
                                <constraint firstItem="j4H-Te-Nwm" firstAttribute="leading" secondItem="QkC-Wt-KOm" secondAttribute="leading" constant="10" id="GSX-bI-ceg"/>
                                <constraint firstItem="n73-aT-jdc" firstAttribute="top" secondItem="QkC-Wt-KOm" secondAttribute="top" constant="9" id="N9a-eR-JaN"/>
                                <constraint firstAttribute="trailing" secondItem="8gQ-bb-eiD" secondAttribute="trailing" constant="22" id="Nex-PX-UFd"/>
                                <constraint firstAttribute="height" constant="55" id="ReO-ig-BoB"/>
                                <constraint firstItem="j4H-Te-Nwm" firstAttribute="top" secondItem="QkC-Wt-KOm" secondAttribute="top" constant="10" id="Y8q-V1-zY9"/>
                                <constraint firstItem="8gQ-bb-eiD" firstAttribute="centerY" secondItem="QkC-Wt-KOm" secondAttribute="centerY" id="ZWW-bz-Fqg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.78984374999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XXI-Ih-6FV" secondAttribute="trailing" id="78h-Dl-wuV"/>
                        <constraint firstItem="XXI-Ih-6FV" firstAttribute="leading" secondItem="iem-O6-1P2" secondAttribute="leading" id="NZY-F6-1gg"/>
                        <constraint firstItem="2vG-HA-IZ2" firstAttribute="top" secondItem="XXI-Ih-6FV" secondAttribute="bottom" constant="54" id="Ui1-KO-2Fj"/>
                        <constraint firstItem="XXI-Ih-6FV" firstAttribute="top" secondItem="iem-O6-1P2" secondAttribute="top" constant="1" id="aX6-W3-AKT"/>
                        <constraint firstAttribute="trailing" secondItem="2vG-HA-IZ2" secondAttribute="trailing" id="eOE-Yi-Czv"/>
                        <constraint firstAttribute="trailing" secondItem="QkC-Wt-KOm" secondAttribute="trailing" id="f9y-6l-sgc"/>
                        <constraint firstItem="QkC-Wt-KOm" firstAttribute="leading" secondItem="iem-O6-1P2" secondAttribute="leading" id="fyt-k3-w9G"/>
                        <constraint firstItem="QkC-Wt-KOm" firstAttribute="top" secondItem="iem-O6-1P2" secondAttribute="top" id="tAI-pr-hUN"/>
                        <constraint firstItem="2vG-HA-IZ2" firstAttribute="leading" secondItem="iem-O6-1P2" secondAttribute="leading" id="vBQ-kE-XoC"/>
                        <constraint firstAttribute="height" constant="56" id="yj8-xr-hKe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-3w-EsZ" userLabel="ViewFilter">
                    <rect key="frame" x="0.0" y="5000" width="375" height="569"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-df-WF4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                            <connections>
                                <action selector="btnFilterBackAction:" destination="-1" eventType="touchUpInside" id="QXX-h3-nf3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-zu-jxd" userLabel="ViewNew">
                            <rect key="frame" x="10" y="101" width="355" height="455"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-T8-QtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="455"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hs6-ls-QaT"/>
                                        <outlet property="delegate" destination="-1" id="gY2-ci-mtc"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ffm-T8-QtZ" firstAttribute="top" secondItem="RBD-zu-jxd" secondAttribute="top" id="a8c-ct-L8E"/>
                                <constraint firstItem="Ffm-T8-QtZ" firstAttribute="leading" secondItem="RBD-zu-jxd" secondAttribute="leading" id="aMN-Sn-NLB"/>
                                <constraint firstAttribute="trailing" secondItem="Ffm-T8-QtZ" secondAttribute="trailing" id="ioh-oO-r3b"/>
                                <constraint firstAttribute="bottom" secondItem="Ffm-T8-QtZ" secondAttribute="bottom" id="tBz-Kf-kPL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.66732219827586203" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GPV-df-WF4" firstAttribute="top" secondItem="7ke-3w-EsZ" secondAttribute="top" id="02d-P9-0cl"/>
                        <constraint firstItem="GPV-df-WF4" firstAttribute="leading" secondItem="7ke-3w-EsZ" secondAttribute="leading" id="G6U-uO-u5x"/>
                        <constraint firstItem="RBD-zu-jxd" firstAttribute="leading" secondItem="7ke-3w-EsZ" secondAttribute="leading" constant="10" id="HM5-RH-O2S"/>
                        <constraint firstAttribute="trailing" secondItem="RBD-zu-jxd" secondAttribute="trailing" constant="10" id="QAs-9D-Ux7"/>
                        <constraint firstAttribute="bottom" secondItem="RBD-zu-jxd" secondAttribute="bottom" constant="13" id="c1n-RW-68d"/>
                        <constraint firstItem="RBD-zu-jxd" firstAttribute="top" secondItem="7ke-3w-EsZ" secondAttribute="top" constant="101" id="flK-Md-2FV"/>
                        <constraint firstAttribute="trailing" secondItem="GPV-df-WF4" secondAttribute="trailing" id="qla-4W-Ypc"/>
                        <constraint firstAttribute="bottom" secondItem="GPV-df-WF4" secondAttribute="bottom" id="zQa-0d-OJ9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Shy7lo for better fashion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X35-Yg-6DR">
                    <rect key="frame" x="36" y="211" width="303" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GXf-bk-WKY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nDU-Gy-lXU" firstAttribute="top" secondItem="iem-O6-1P2" secondAttribute="bottom" id="1oy-Ur-wFg"/>
                <constraint firstItem="X35-Yg-6DR" firstAttribute="leading" secondItem="2Qq-EI-md7" secondAttribute="leading" constant="36" id="2VO-3X-wPl"/>
                <constraint firstAttribute="bottom" secondItem="7ke-3w-EsZ" secondAttribute="bottom" constant="-4951" id="751-mO-eKP"/>
                <constraint firstItem="7ke-3w-EsZ" firstAttribute="top" secondItem="2Qq-EI-md7" secondAttribute="top" constant="5000" id="DVZ-A4-q73"/>
                <constraint firstAttribute="bottom" secondItem="nDU-Gy-lXU" secondAttribute="bottom" constant="49" id="HGr-04-v8n"/>
                <constraint firstItem="7ke-3w-EsZ" firstAttribute="leading" secondItem="2Qq-EI-md7" secondAttribute="leading" id="MMh-Nl-ak1"/>
                <constraint firstAttribute="trailing" secondItem="iem-O6-1P2" secondAttribute="trailing" id="RMK-2p-lbj"/>
                <constraint firstItem="X35-Yg-6DR" firstAttribute="top" secondItem="iem-O6-1P2" secondAttribute="bottom" constant="100" id="UcL-w3-3gx"/>
                <constraint firstItem="Jo5-0A-G5S" firstAttribute="leading" secondItem="2Qq-EI-md7" secondAttribute="leading" id="Uxs-fj-BXG"/>
                <constraint firstAttribute="trailing" secondItem="Jo5-0A-G5S" secondAttribute="trailing" id="Ypa-3Y-Kd5"/>
                <constraint firstAttribute="trailing" secondItem="nDU-Gy-lXU" secondAttribute="trailing" constant="10" id="a0y-RW-OCx"/>
                <constraint firstItem="Jo5-0A-G5S" firstAttribute="top" secondItem="2Qq-EI-md7" secondAttribute="top" constant="20" id="e4E-Ug-3hP"/>
                <constraint firstItem="iem-O6-1P2" firstAttribute="top" secondItem="Jo5-0A-G5S" secondAttribute="bottom" id="qTS-np-ctQ"/>
                <constraint firstItem="iem-O6-1P2" firstAttribute="leading" secondItem="2Qq-EI-md7" secondAttribute="leading" id="s0a-hR-oAk"/>
                <constraint firstAttribute="trailing" secondItem="X35-Yg-6DR" secondAttribute="trailing" constant="36" id="tz7-wZ-MHL"/>
                <constraint firstAttribute="trailing" secondItem="7ke-3w-EsZ" secondAttribute="trailing" id="x0M-3Y-hV2"/>
                <constraint firstItem="nDU-Gy-lXU" firstAttribute="leading" secondItem="2Qq-EI-md7" secondAttribute="leading" constant="10" id="ymx-Un-KaO"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="37.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="grid_icon.png" width="13" height="12"/>
        <image name="grid_icon_select.png" width="13" height="12"/>
        <image name="ic_search.png" width="64" height="49"/>
        <image name="ic_top_logo.png" width="70" height="25"/>
        <image name="list_icon.png" width="13" height="12"/>
        <image name="list_icon_unselect.png" width="13" height="12"/>
        <image name="shopping.png" width="12" height="13"/>
    </resources>
</document>
